processor.compression-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.compression-worker=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-compression-worker:<VERSION>