description = "The compression chain for the COPRS"
definition = ":catalog-events > message-filter: compression-filter | priority-filter-high: compression-filter | compression-worker > :compression-events"
definition = ":compression-0.message-filter > priority-filter-medium: compression-filter | compression-worker > :compression-events"
definition = ":compression-0.message-filter > priority-filter-low: compression-filter | compression-worker > :compression-events"