# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always

app.compression-worker-high.logging.config=/log/log4j2_debug.yml
app.compression-worker-medium.logging.config=/log/log4j2_debug.yml
app.compression-worker-low.logging.config=/log/log4j2_debug.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=errors-core

# Custom Application properties
app.message-filter.function.expression=((payload.productFamily == L0_SEGMENT) && (payload.keyObjectStorage matches 'S1._(GP|HK|RF).*_RAW.*\.SAFE)') && !(product.keyObjectStorage matches 'S1._RF_RAW__0.(HH|HV|VV|VH)_.*\.SAFE')) || ((payload.productFamily == AUXILIARY_FILE) && !(payload.keyObjectStorage matches 'S1__OPER_MSK_EW_SLC_.*\.EOF'))
app.priority-filter-high.function.expression=payload.timeliness == 'FAST24'
app.priority-filter-medium.function.expression=payload.timeliness == 'NRT'
app.priority-filter-low.function.expression=payload.timeliness == null

# Mandatory Deployer Settings
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

app.compression-worker.compression-worker.compressionCommand=/app/compression.sh
app.compression-worker.compression-worker.hostname=${HOSTNAME}
app.compression-worker.compression-worker.workingDirectory=/tmp/compression

app.compression-worker.compression-worker.compressionTimeout=4500
app.compression-worker.compression-worker.requestTimeout=5000
