:catalog-event > message-filter: compression-filter | priority-filter-high: compression-filter | compression-worker-high: compression-worker > :compression-event
:compression-part1.message-filter > priority-filter-medium: compression-filter | compression-worker-medium: compression-worker > :compression-event
:compression-part1.message-filter > priority-filter-low: compression-filter | compression-worker-low: compression-worker > :compression-event
