# Client configuration
user.id = ${obs_swift_user_name}
user.secret = ${obs_swift_password}
tenant.id = ${obs_swift_tenant_id}
tenant.name = ${obs_swift_tenant_name}
endpoint = ${obs_swift_auth_url}
endpoint.auth = ${obs_swift_authentication_method}
endpoint.region = ${obs_swift_region_name}

# Transfer manager configuration
# Default size threshold for when to use multipart uploads: default 16 * MB (1024 * 1024)
transfer.manager.multipart-upload-threshold-mb = ${transfer-manager_multipart-upload-threshold-mb}
#Default minimum part size for upload parts: default 5 * MB (1024 * 1024)
transfer.manager.minimum-upload-part-size-mb = ${transfer-manager_minimum-upload-part-size-mb}

# Retry policy
# Condition: attempted retries < max number of retries
# Backoff: if non-throttled exception => FullJitterBackoffStrategy; else => EqualJitterBackoffStrategy
retry-policy.condition.max-retries = ${storage_retry-policy_condition_max-retries}
# base sleep time (milliseconds) for non-throttled exceptions.
retry-policy.backoff.base-delay-ms = ${storage_retry-policy_backoff_base-delay-ms}
# base sleep time (milliseconds) for throttled exceptions.
retry-policy.backoff.throttled-base-delay-ms = ${storage_retry-policy_backoff_throttled-base-delay-ms} 
# maximum back-off time before retrying a request
retry-policy.backoff.max-backoff-ms = ${storage_retry-policy_backoff_max-backoff-ms} 

# Bucket configuration
bucket.auxiliary-file = ${storage_buckets_auxiliary-files}
bucket.edrs-session = ${storage_buckets_session-files}

bucket.l0-slice = ${storage_buckets_l0-slices}
bucket.l0-acn = ${storage_buckets_l0-acns}
bucket.l0-segment = ${storage_buckets_l0-segments}
bucket.l0-blank = ${storage_buckets_l0-blanks}

bucket.l1-slice = ${storage_buckets_l1-slices}
bucket.l1-acn = ${storage_buckets_l1-acns}

bucket.l2-slice = ${storage_buckets_l2-slices}
bucket.l2-acn = ${storage_buckets_l2-acns}

bucket.auxiliary-file-zip = ${storage_buckets_auxiliary-files-zip}
bucket.l0-slice-zip = ${storage_buckets_l0-slices-zip}
bucket.l0-acn-zip = ${storage_buckets_l0-acns-zip}
bucket.l0-segment-zip = ${storage_buckets_l0-segments-zip}
bucket.l0-blank-zip = ${storage_buckets_l0-blanks-zip}
bucket.l1-slice-zip = ${storage_buckets_l1-slices-zip}
bucket.l1-acn-zip = ${storage_buckets_l1-acns-zip}
bucket.l2-slice-zip = ${storage_buckets_l2-slices-zip}
bucket.l2-acn-zip = ${storage_buckets_l2-acns-zip}

bucket.invalid = ${storage_buckets_invalid}
bucket.ghost = ${storage_buckets_ghost}

# Timeout configuration
timeout-s.shutdown = ${storage_timeout-s_shutdown}
timeout-s.down-exec = ${storage_timeout-s_down-exec}
timeout-s.up-exec = ${storage_timeout-s_up-exec}