description = "The compression chain for the COPRS"
definition = ":catalog-jobs > compression-filter --function.expression=payload.timeliness = 'NRT' | compression-worker > :compression-events"
definition = ":catalog-jobs > compression-filter --function.expression=payload.timeliness = 'STC' | compression-worker > :compression-events"
definition = ":catalog-jobs > compression-filter --function.expression=payload.timeliness = 'NTC' | compression-worker > :compression-events"