spring.cloud.stream.function.bindings.newInboxService-out-0=output
spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.contentType=application/json

server.port=8080

# Actuator properties for K8s
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
