spring.cloud.stream.function.bindings.newInboxService-out-0=output
spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.contentType=application/json

# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
server.port=8080
# Configuration of the management API (actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
