description = "The ingestion chain is responsible to ingestion products from AUXIP, XBIP or EDIP into the Reference System"
definition = "ingestion-xbip-trigger | ingestion-xbip-filter | ingestion-xbip-worker > :catalog-jobs"