source.ingestion-trigger=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-ingestion-trigger:develop
processor.ingestion-filter=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-ingestion-filter:develop
processor.ingestion-worker=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-ingestion-worker:develop