# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

app.ingestion-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-trigger.application.name=coprs-ingestion-xbip-cgs01-trigger
app.ingestion-trigger.process.hostname=${HOSTNAME}
app.ingestion-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-trigger.ingestion-trigger.polling.inbox1.directory=https://s1pro-mock-webdav-cgs01-svc/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\..*|.*\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox1.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.ingestion-trigger.polling.inbox2.directory=https://s1pro-mock-webdav-cgs01-svc/RETRANSFER/
app.ingestion-trigger.ingestion-trigger.polling.inbox2.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignoreRegex=(^\..*|.*\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox2.family=SESSION_RETRANSFER
app.ingestion-trigger.ingestion-trigger.polling.inbox2.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox2.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox2.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.mongodb.host=mongodb.infra.svc.cluster.local
app.ingestion-trigger.mongodb.port=27017
app.ingestion-trigger.mongodb.database=coprs
app.ingestion-trigger.mongodb.username=ingestion
app.ingestion-trigger.mongodb.password=ingesti0n
app.ingestion-trigger.status.delete-fixed-delay-ms=3000
app.ingestion-trigger.status.max-error-counter-processing=3
app.ingestion-trigger.status.max-error-counter-mqi=30
app.ingestion-trigger.status.fail-after-inactivity-for-seconds=200
app.ingestion-trigger.xbip.host-configs.host1.serverName=s1pro-mock-webdav-cgs01-svc
app.ingestion-trigger.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-trigger.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-trigger.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-trigger.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-trigger.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-trigger.xbip.host-configs.host1.pass=${XBIP_PASSWORD}

app.ingestion-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-filter.spring.cloud.stream.function.definition=filter
app.ingestion-filter.application.name=coprs-ingestion-xbip-cgs01-filter
app.ingestion-filter.process.hostname=xbip-ingestion-filter-0
app.ingestion-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-filter.ingestion-filter.config.S2.cron-definition=* * 0-5 ? * TUE *
app.ingestion-filter.ingestion-filter.config.S3.cron-definition=* * 0-8 ? * WED *

app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-worker.application.name=coprs-ingestion-xbip-cgs01-worker
app.ingestion-worker.process.hostname=xbip-ingestion-worker-0
app.ingestion-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-worker.ingestion-worker.polling-interval-ms=100
app.ingestion-worker.ingestion-worker.max-retries=10
app.ingestion-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-worker.ingestion-worker.buffer-inputs=false

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.ingestion-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-trigger.kubernetes.limits.cpu=2200m

deployer.ingestion-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-filter.kubernetes.requests.cpu=300m
deployer.ingestion-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-worker.kubernetes.requests.cpu=300m
deployer.ingestion-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-worker.kubernetes.secretKeyRefs=[{ envVarName: 'storage_user_id', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'storage_user_secret', secretName: 'obs', dataKey: 'USER_SECRET' }]
