# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=/log/log4j2.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Prevent auto creation of kafka topics
#app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=false
#app.*.spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Ingestion Trigger

app.ingestion-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-trigger.application.name=coprs-ingestion-xbip-cgs01-trigger
#app.ingestion-trigger.process.hostname=${HOSTNAME}
app.ingestion-trigger.process.hostname=ingestion-trigger
app.ingestion-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-trigger.ingestion-trigger.polling.inbox1.directory=https://rs-xbip-mock-s1-svc/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox1.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.ingestion-trigger.polling.inbox2.directory=https://rs-xbip-mock-s1-svc/RETRANSFER/
app.ingestion-trigger.ingestion-trigger.polling.inbox2.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox2.family=SESSION_RETRANSFER
app.ingestion-trigger.ingestion-trigger.polling.inbox2.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox2.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox2.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignore-files-before-date=2020-11-24T08:00:00.000Z

app.ingestion-trigger.ingestion-trigger.polling.inbox3.directory=https://rs-xbip-mock-s2-svc/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox3.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})2([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox3.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox3.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox3.stationName=SGS_
app.ingestion-trigger.ingestion-trigger.polling.inbox3.missionId=S2
app.ingestion-trigger.ingestion-trigger.polling.inbox3.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox3.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.ingestion-trigger.polling.inbox4.directory=https://rs-xbip-mock-s2-svc/RETRANSFER/
app.ingestion-trigger.ingestion-trigger.polling.inbox4.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})2([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox4.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox4.family=SESSION_RETRANSFER
app.ingestion-trigger.ingestion-trigger.polling.inbox4.stationName=SGS_
app.ingestion-trigger.ingestion-trigger.polling.inbox4.missionId=S2
app.ingestion-trigger.ingestion-trigger.polling.inbox4.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox4.ignore-files-before-date=2020-11-24T08:00:00.000Z

app.ingestion-trigger.ingestion-trigger.polling.inbox5.directory=https://rs-xbip-mock-s3-svc/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox5.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})3([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox5.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox5.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox5.stationName=SGS_
app.ingestion-trigger.ingestion-trigger.polling.inbox5.missionId=S3
app.ingestion-trigger.ingestion-trigger.polling.inbox5.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox5.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.ingestion-trigger.polling.inbox6.directory=https://rs-xbip-mock-s3-svc/RETRANSFER/
app.ingestion-trigger.ingestion-trigger.polling.inbox6.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})3([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox6.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox6.family=SESSION_RETRANSFER
app.ingestion-trigger.ingestion-trigger.polling.inbox6.stationName=SGS_
app.ingestion-trigger.ingestion-trigger.polling.inbox6.missionId=S3
app.ingestion-trigger.ingestion-trigger.polling.inbox6.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox6.ignore-files-before-date=2020-11-24T08:00:00.000Z

## MongoDB
app.ingestion-trigger.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.ingestion-trigger.mongodb.port=27017
app.ingestion-trigger.mongodb.database=coprs
app.ingestion-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-trigger.mongodb.password=${MONGO_PASSWORD}

## XBIP
app.ingestion-trigger.xbip.host-configs.host1.serverName=rs-xbip-mock-s1-svc
app.ingestion-trigger.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-trigger.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-trigger.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-trigger.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-trigger.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-trigger.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-trigger.xbip.host-configs.host1.numRetries=5
app.ingestion-trigger.xbip.host-configs.host1.retrySleepMs=3000

app.ingestion-trigger.xbip.host-configs.host2.serverName=rs-xbip-mock-s2-svc
app.ingestion-trigger.xbip.host-configs.host2.trustSelfSignedCertificate=true
app.ingestion-trigger.xbip.host-configs.host2.connect-timeout-sec=60
app.ingestion-trigger.xbip.host-configs.host2.programmaticRecursion=false
app.ingestion-trigger.xbip.host-configs.host2.enablePreemptiveAuthentication=false
app.ingestion-trigger.xbip.host-configs.host2.user=${XBIP_USERNAME}
app.ingestion-trigger.xbip.host-configs.host2.pass=${XBIP_PASSWORD}
app.ingestion-trigger.xbip.host-configs.host2.numRetries=5
app.ingestion-trigger.xbip.host-configs.host2.retrySleepMs=3000

app.ingestion-trigger.xbip.host-configs.host3.serverName=rs-xbip-mock-s3-svc
app.ingestion-trigger.xbip.host-configs.host3.trustSelfSignedCertificate=true
app.ingestion-trigger.xbip.host-configs.host3.connect-timeout-sec=60
app.ingestion-trigger.xbip.host-configs.host3.programmaticRecursion=false
app.ingestion-trigger.xbip.host-configs.host3.enablePreemptiveAuthentication=false
app.ingestion-trigger.xbip.host-configs.host3.user=${XBIP_USERNAME}
app.ingestion-trigger.xbip.host-configs.host3.pass=${XBIP_PASSWORD}
app.ingestion-trigger.xbip.host-configs.host3.numRetries=5
app.ingestion-trigger.xbip.host-configs.host3.retrySleepMs=3000


# Ingestion Filter
app.ingestion-filter.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.ingestion-filter.spring.cloud.stream.kafka.binder.minPartitionCount=4
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-filter.spring.cloud.stream.function.definition=filter
app.ingestion-filter.application.name=coprs-ingestion-xbip-cgs01-filter
app.ingestion-filter.process.hostname=xbip-ingestion-filter-0
app.ingestion-filter.ingestion-filter.config.S1.cron-definition=* * 0-5 ? * MON *
app.ingestion-filter.ingestion-filter.config.S2.cron-definition=* * 0-5 ? * TUE *
app.ingestion-filter.ingestion-filter.config.S3.cron-definition=* * 0-8 ? * WED *

# Ingestion Worker
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-worker.application.name=coprs-ingestion-xbip-cgs01-worker
app.ingestion-worker.process.hostname=xbip-ingestion-worker-0
app.ingestion-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-worker.ingestion-worker.polling-interval-ms=100
app.ingestion-worker.ingestion-worker.max-retries=10
app.ingestion-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-worker.ingestion-worker.buffer-inputs=false

app.ingestion-worker.xbip.host-configs.host1.serverName=rs-xbip-mock-s1-svc
app.ingestion-worker.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-worker.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-worker.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-worker.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-worker.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-worker.xbip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-worker.xbip.host-configs.host1.numRetries=5
app.ingestion-worker.xbip.host-configs.host1.retrySleepMs=3000

app.ingestion-worker.xbip.host-configs.host2.serverName=rs-xbip-mock-s2-svc
app.ingestion-worker.xbip.host-configs.host2.trustSelfSignedCertificate=true
app.ingestion-worker.xbip.host-configs.host2.connect-timeout-sec=60
app.ingestion-worker.xbip.host-configs.host2.programmaticRecursion=false
app.ingestion-worker.xbip.host-configs.host2.enablePreemptiveAuthentication=false
app.ingestion-worker.xbip.host-configs.host2.user=${XBIP_USERNAME}
app.ingestion-worker.xbip.host-configs.host2.pass=${XBIP_PASSWORD}
app.ingestion-worker.xbip.host-configs.host2.numRetries=5
app.ingestion-worker.xbip.host-configs.host2.retrySleepMs=3000

app.ingestion-worker.xbip.host-configs.host3.serverName=rs-xbip-mock-s3-svc
app.ingestion-worker.xbip.host-configs.host3.trustSelfSignedCertificate=true
app.ingestion-worker.xbip.host-configs.host3.connect-timeout-sec=60
app.ingestion-worker.xbip.host-configs.host3.programmaticRecursion=false
app.ingestion-worker.xbip.host-configs.host3.enablePreemptiveAuthentication=false
app.ingestion-worker.xbip.host-configs.host3.user=${XBIP_USERNAME}
app.ingestion-worker.xbip.host-configs.host3.pass=${XBIP_PASSWORD}
app.ingestion-worker.xbip.host-configs.host3.numRetries=5
app.ingestion-worker.xbip.host-configs.host3.retrySleepMs=3000

# Mandatory Deployer Settings

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

deployer.ingestion-trigger.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx1024m
deployer.ingestion-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-filter.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-filter.kubernetes.requests.cpu=300m
deployer.ingestion-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-worker.count=1
deployer.ingestion-worker.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-worker.kubernetes.requests.cpu=300m
deployer.ingestion-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' }]
deployer.ingestion-worker.kubernetes.volumeMounts=[{ name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}]
deployer.ingestion-worker.kubernetes.volumes=[{ name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]
