source.ingestion-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:<VERSION>
processor.ingestion-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:<VERSION>
processor.ingestion-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:<VERSION>
processor.ingestion-uncompress=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-compression-worker:<VERSION>