# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

app.ingestion-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-trigger.application.name=coprs-ingestion-xbip-cgs01-trigger
app.ingestion-trigger.process.hostname=${HOSTNAME}
app.ingestion-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-trigger.ingestion-trigger.polling.inbox1.directory=https://s1pro-mock-webdav-cgs01-svc/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox1.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.ingestion-trigger.polling.inbox2.directory=https://s1pro-mock-webdav-cgs01-svc/RETRANSFER/
app.ingestion-trigger.ingestion-trigger.polling.inbox2.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox2.family=SESSION_RETRANSFER
app.ingestion-trigger.ingestion-trigger.polling.inbox2.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox2.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox2.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox2.ignore-files-before-date=2020-11-24T08:00:00.000Z
app.ingestion-trigger.mongodb.host=mongodb.processing.svc.cluster.local
app.ingestion-trigger.mongodb.port=27017
app.ingestion-trigger.mongodb.database=coprs
app.ingestion-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-trigger.mongodb.password=${MONGO_PASSWORD}
app.ingestion-trigger.status.delete-fixed-delay-ms=3000
app.ingestion-trigger.status.max-error-counter-processing=3
app.ingestion-trigger.status.max-error-counter-mqi=30
app.ingestion-trigger.status.fail-after-inactivity-for-seconds=200
app.ingestion-trigger.xbip.host-configs.host1.serverName=s1pro-mock-webdav-cgs01-svc
app.ingestion-trigger.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-trigger.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-trigger.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-trigger.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-trigger.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-trigger.xbip.host-configs.host1.pass=${XBIP_PASSWORD}

app.ingestion-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-filter.spring.cloud.stream.function.definition=filter
app.ingestion-filter.application.name=coprs-ingestion-xbip-cgs01-filter
app.ingestion-filter.process.hostname=xbip-ingestion-filter-0
app.ingestion-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-filter.ingestion-filter.config.S2.cron-definition=* * 0-5 ? * TUE *
app.ingestion-filter.ingestion-filter.config.S3.cron-definition=* * 0-8 ? * WED *

app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-worker.application.name=coprs-ingestion-xbip-cgs01-worker
app.ingestion-worker.process.hostname=xbip-ingestion-worker-0
app.ingestion-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-worker.ingestion-worker.polling-interval-ms=100
app.ingestion-worker.ingestion-worker.max-retries=10
app.ingestion-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-worker.ingestion-worker.buffer-inputs=false
app.ingestion-worker.obs.user-id=${OBS_USERNAME}
app.ingestion-worker.obs.user-secret=${OBS_PASSWORD}
app.ingestion-worker.obs.endpoint=s3-master:9999
app.ingestion-worker.obs.endpoint-region=eu-west-0
app.ingestion-worker.obs.disable-chunked-encoding=false
app.ingestion-worker.obs.bucket.auxiliary-file=rs-auxiliary-files
app.ingestion-worker.obs.bucket.edrs-session=rs-session-files
app.ingestion-worker.obs.bucket.plan-and-report=rs-plans-and-reports
app.ingestion-worker.obs.bucket.l0-slice=rs-l0-slices
app.ingestion-worker.obs.bucket.l0-acn=rs-l0-acns
app.ingestion-worker.obs.bucket.l0-segment=rs-l0-segments
app.ingestion-worker.obs.bucket.l0-blank=rs-l0-blanks
app.ingestion-worker.obs.bucket.l1-slice=rs-l1-slices
app.ingestion-worker.obs.bucket.l1-acn=rs-l1-acns
app.ingestion-worker.obs.bucket.l2-slice=rs-l2-slices
app.ingestion-worker.obs.bucket.l2-acn=rs-l2-acns
app.ingestion-worker.obs.bucket.spp-mbu=rs-spp-mbu
app.ingestion-worker.obs.bucket.spp-obs=rs-spp
app.ingestion-worker.obs.bucket.invalid=rs-invalid
app.ingestion-worker.obs.bucket.ghost=rs-ghost
app.ingestion-worker.obs.bucket.debug=rs-debug
app.ingestion-worker.obs.bucket.failed-workdir=rs-failed-workdir
app.ingestion-worker.obs.bucket.session-retransfer=rs-session-retransfer
app.ingestion-worker.obs.bucket.auxiliary-file-zip=rs-auxiliary-files-zip
app.ingestion-worker.obs.bucket.l0-slice-zip=rs-l0-slices-zip
app.ingestion-worker.obs.bucket.l0-acn-zip=rs-l0-acns-zip
app.ingestion-worker.obs.bucket.l0-segment-zip=rs-l0-segments-zip
app.ingestion-worker.obs.bucket.l0-blank-zip=rs-l0-blanks-zip
app.ingestion-worker.obs.bucket.l1-slice-zip=rs-l1-slices-zip
app.ingestion-worker.obs.bucket.l1-acn-zip= rs-l1-acns-zip
app.ingestion-worker.obs.bucket.l2-slice-zip= rs-l2-slices-zip
app.ingestion-worker.obs.bucket.l2-acn-zip= rs-l2-acns-zip
app.ingestion-worker.obs.bucket.spp-obs-zip= rs-spp-zip
app.ingestion-worker.obs.bucket.plan-and-report-zip= rs-plans-and-reports-zip
app.ingestion-worker.obs.bucket.s3-granules=rs-s3-granules
app.ingestion-worker.obs.bucket.s3-aux=rs-s3-aux
app.ingestion-worker.obs.bucket.s3-l0=rs-s3-l0
app.ingestion-worker.obs.bucket.s3-l1-nrt=rs-s3-l1-nrt
app.ingestion-worker.obs.bucket.s3-l1-stc=rs-s3-l1-stc
app.ingestion-worker.obs.bucket.s3-l1-ntc=rs-s3-l1-ntc
app.ingestion-worker.obs.bucket.s3-l2-nrt=rs-s3-l2-nrt 
app.ingestion-worker.obs.bucket.s3-l2-stc=rs-s3-l2-stc
app.ingestion-worker.obs.bucket.s3-l2-ntc=rs-s3-l2-ntc
app.ingestion-worker.obs.bucket.s3-cal=rs-s3-cal
app.ingestion-worker.obs.bucket.s3-pug=rs-s3-pug
app.ingestion-worker.obs.bucket.s3-granules-zip=rs-s3-granules-zip
app.ingestion-worker.obs.bucket.s3-aux-zip=rs-s3-aux-zip
app.ingestion-worker.obs.bucket.s3-l0-zip=rs-s3-l0-zip
app.ingestion-worker.obs.bucket.s3-l1-nrt-zip=rs-s3-l1-nrt-zip
app.ingestion-worker.obs.bucket.s3-l1-stc-zip=rs-s3-l1-stc-zip
app.ingestion-worker.obs.bucket.s3-l1-ntc-zip=rs-s3-l1-ntc-zip
app.ingestion-worker.obs.bucket.s3-l2-nrt-zip=rs-s3-l2-nrt-zip
app.ingestion-worker.obs.bucket.s3-l2-stc-zip=rs-s3-l2-stc-zip
app.ingestion-worker.obs.bucket.s3-l2-ntc-zip=rs-s3-l2-ntc-zip
app.ingestion-worker.obs.bucket.s3-cal-zip=rs-s3-cal-zip
app.ingestion-worker.obs.bucket.s3-pug-zip=rs-s3-pug-zip
app.ingestion-worker.xbip.host-configs.host1.serverName=s1pro-mock-webdav-cgs01-svc
app.ingestion-worker.xbip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-worker.xbip.host-configs.host1.connect-timeout-sec=60
app.ingestion-worker.xbip.host-configs.host1.programmaticRecursion=false
app.ingestion-worker.xbip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-worker.xbip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-worker.xbip.host-configs.host1.pass=${XBIP_PASSWORD}

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.ingestion-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-filter.kubernetes.requests.cpu=300m
deployer.ingestion-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-worker.kubernetes.requests.cpu=300m
deployer.ingestion-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' }]
