# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

# Ingestion Trigger
app.ingestion-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-trigger.application.name=coprs-ingestion-auxip-trigger
app.ingestion-trigger.process.hostname=${HOSTNAME}

app.ingestion-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-trigger.ingestion-trigger.polling.inbox1.directory=https://aux1.s1pdgs.eu/odata/v1
app.ingestion-trigger.ingestion-trigger.polling.inbox1.matchRegex=^S1.*(AUX_|AMH_|AMV_|MPL_).*$
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\..*|.*\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox1.type=prip
app.ingestion-trigger.ingestion-trigger.polling.inbox1.family=AUXILIARY_FILE_ZIP
app.ingestion-trigger.ingestion-trigger.polling.inbox1.stationName=PRIP
app.ingestion-trigger.ingestion-trigger.polling.inbox1.missionId=S1

app.ingestion-trigger.auxip.start=2021-02-14T12:00:00.000000
app.ingestion-trigger.auxip.time-window-sec=240
app.ingestion-trigger.auxip.time-window-overlap-sec=240
app.ingestion-trigger.auxip.offset-from-now-sec=240
app.ingestion-trigger.auxip.max-page-size=500



## MongoDB
app.ingestion-trigger.mongodb.host=mongodb.processing.svc.cluster.local
app.ingestion-trigger.mongodb.port=27017
app.ingestion-trigger.mongodb.database=coprs
app.ingestion-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-trigger.mongodb.password=${MONGO_PASSWORD}

## AUXIP Client (trigger and worker)
app.*.auxip.host-configs.host1.serviceRootUri=aux1.s1pdgs.eu
app.*.auxip.host-configs.host1.user=${AUXIP_USERNAME}
app.*.auxip.host-configs.host1.pass=${AUXIP_PASSWORD}
app.*.auxip.host-configs.host1.sslValidation=false
app.*.auxip.host-configs.host1.authType=oauth2
app.*.auxip.host-configs.host1.oauthAuthUrl=https://aux1.s1pdgs.eu/auth/realms/s1pdgs/protocol/openid-connect/token
app.*.auxip.host-configs.host1.oauthClientId = ${AUXIP_CLIENT_ID}
app.*.auxip.host-configs.host1.oauthClientSecret = ${AUXIP_CLIENT_SECRET}
app.*.auxip.host-configs.host1.creationDateAttributeName=PublicationDate
app.*.auxip.host-configs.host1.productNameAttrName=Name
app.*.auxip.host-configs.host1.idAttrName=Id
app.*.auxip.host-configs.host1.contentLengthAttrName=ContentLength


# Ingestion Filter
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-filter.spring.cloud.stream.function.definition=filter
app.ingestion-filter.application.name=coprs-ingestion-auxip-filter
app.ingestion-filter.process.hostname=auxip-ingestion-filter-0
app.ingestion-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-filter.ingestion-filter.config.S1.cron-definition=* * * ? * * *
app.ingestion-filter.ingestion-filter.config.S2.cron-definition=* * * ? * * *
app.ingestion-filter.ingestion-filter.config.S3.cron-definition=* * * ? * * *

# Ingestion Worker
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-worker.application.name=coprs-ingestion-auxip-worker
app.ingestion-worker.process.hostname=auxip-ingestion-worker-0
app.ingestion-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-worker.ingestion-worker.polling-interval-ms=10000
app.ingestion-worker.ingestion-worker.max-retries=10
app.ingestion-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-worker.ingestion-worker.buffer-inputs=false

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.ingestion-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'AUXIP_USERNAME', secretName: 'auxip', dataKey: 'USERNAME' },{ envVarName: 'AUXIP_PASSWORD', secretName: 'auxip', dataKey: 'PASSWORD' },{envVarName: 'AUXIP_CLIENT_ID', secretName: 'auxip', dataKey: 'CLIENT_ID' },{envVarName: 'AUXIP_CLIENT_SECRET', secretName: 'auxip', dataKey: 'CLIENT_SECRET' }{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-filter.kubernetes.requests.cpu=300m
deployer.ingestion-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-worker.kubernetes.requests.cpu=300m
deployer.ingestion-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'EDIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'EDIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' }]
