# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

# Ingestion Trigger

app.ingestion-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-trigger.application.name=coprs-ingestion-edip-pedc-trigger
app.ingestion-trigger.process.hostname=${HOSTNAME}
app.ingestion-trigger.ingestion-trigger.polling-interval-ms=10000
app.ingestion-trigger.ingestion-trigger.polling.inbox1.directory=ftps://rs-edip-mock-svc:21/NOMINAL/
app.ingestion-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([A-Za-z_]{4}/)?([0-9A-Za-z_]{1})1([0-9A-Za-z_]{1})/([0-9A-Za-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-trigger.ingestion-trigger.polling.inbox1.type=edip
app.ingestion-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-trigger.ingestion-trigger.polling.inbox1.stationName=MTI_
app.ingestion-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z

## MongoDB
app.ingestion-trigger.mongodb.host=mongodb.processing.svc.cluster.local
app.ingestion-trigger.mongodb.port=27017
app.ingestion-trigger.mongodb.database=coprs
app.ingestion-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-trigger.mongodb.password=${MONGO_PASSWORD}

## EDIP Client
app.ingestion-trigger.edip.host-configs.host1.serverName=rs-edip-mock-svc
app.ingestion-trigger.edip.host-configs.host1.user=${EDIP_USERNAME}
app.ingestion-trigger.edip.host-configs.host1.pass=${EDIP_PASSWORD}
app.ingestion-trigger.edip.host-configs.host1.trustSelfSignedCertificate=false
app.ingestion-trigger.edip.host-configs.host1.encryptDataChannel=false
app.ingestion-trigger.edip.host-configs.host1.ftpsSslSessionReuse=true
app.ingestion-trigger.edip.host-configs.host1.useExtendedMasterSecret=false
app.ingestion-trigger.edip.host-configs.host1.connectTimeoutSec=60
app.ingestion-trigger.edip.host-configs.host1.pasv=true
app.ingestion-trigger.edip.host-configs.host1.enableHostnameVerification=false
app.ingestion-trigger.edip.host-configs.host1.sslProtocol=TLSv1.2
app.ingestion-trigger.edip.host-configs.host1.explicitFtps=true
app.ingestion-trigger.edip.host-configs.host1.keyManagerKeyStore=
app.ingestion-trigger.edip.host-configs.host1.keyManagerKeyStorePassword=changeit
app.ingestion-trigger.edip.host-configs.host1.trustManagerKeyStore=/app/ssl/truststore.jks
app.ingestion-trigger.edip.host-configs.host1.trustManagerKeyStorePassword=changeit

# Ingestion Filter
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-filter.spring.cloud.stream.function.definition=filter
app.ingestion-filter.application.name=coprs-ingestion-edip-filter
app.ingestion-filter.process.hostname=edip-ingestion-filter-0
app.ingestion-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-filter.ingestion-filter.config.S1.cron-definition=* * 0-5 ? * MON *
app.ingestion-filter.ingestion-filter.config.S2.cron-definition=* * 0-5 ? * TUE *
app.ingestion-filter.ingestion-filter.config.S3.cron-definition=* * 0-8 ? * WED *

# Ingestion Worker
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-worker.application.name=coprs-ingestion-edip-pedc-worker
app.ingestion-worker.process.hostname=edip-pedc-ingestion-worker-0
app.ingestion-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-worker.ingestion-worker.polling-interval-ms=10000
app.ingestion-worker.ingestion-worker.max-retries=10
app.ingestion-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-worker.ingestion-worker.buffer-inputs=false
app.ingestion-worker.edip.host-configs.host1.serverName=rs-edip-mock-svc
app.ingestion-worker.edip.host-configs.host1.user=${EDIP_USERNAME}
app.ingestion-worker.edip.host-configs.host1.pass=${EDIP_PASSWORD}
app.ingestion-worker.edip.host-configs.host1.trustSelfSignedCertificate=false
app.ingestion-worker.edip.host-configs.host1.encryptDataChannel=false
app.ingestion-worker.edip.host-configs.host1.ftpsSslSessionReuse=true
app.ingestion-worker.edip.host-configs.host1.useExtendedMasterSecret=false
app.ingestion-worker.edip.host-configs.host1.connectTimeoutSec=60
app.ingestion-worker.edip.host-configs.host1.pasv=true
app.ingestion-worker.edip.host-configs.host1.enableHostnameVerification=false
app.ingestion-worker.edip.host-configs.host1.sslProtocol=TLSv1.2
app.ingestion-worker.edip.host-configs.host1.explicitFtps=true
app.ingestion-worker.edip.host-configs.host1.keyManagerKeyStore=
app.ingestion-worker.edip.host-configs.host1.keyManagerKeyStorePassword=changeit
app.ingestion-worker.edip.host-configs.host1.trustManagerKeyStore=/app/ssl/truststore.jks
app.ingestion-worker.edip.host-configs.host1.trustManagerKeyStorePassword=changeit


# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.ingestion-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'EDIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'EDIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-filter.kubernetes.requests.cpu=300m
deployer.ingestion-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-worker.kubernetes.requests.cpu=300m
deployer.ingestion-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'EDIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'EDIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' }]
