## TODO: CADIP secrets

# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=/log/log4j2_debug.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=1
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Prevent auto creation of kafka topics
#app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=false
#app.*.spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Ingestion Trigger

app.ingestion-cadip-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-cadip-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-cadip-trigger.application.name=coprs-ingestion-cadip-cgs01-trigger
app.ingestion-cadip-trigger.process.hostname=${HOSTNAME}
#app.ingestion-xbip-trigger.process.hostname=xbip-ingestion-trigger
app.ingestion-cadip-trigger.spring.integration.poller.fixed-delay=20s
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.type=cadip
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.directory=http://rs-cadip-mock-s1-svc:8080/odata/v1
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.matchRegex=^(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\\.(raw|aisp|xml|RAW|AISP|XML))$
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.family=EDRS_SESSION
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.stationName=CADIP
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-cadip-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z

# CADIP Specific
app.ingestion-cadip-trigger.cadip.start=2022-04-10T12:00:00.000000


## MongoDB
app.ingestion-cadip-trigger.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.ingestion-cadip-trigger.mongodb.port=27017
app.ingestion-cadip-trigger.mongodb.database=coprs
app.ingestion-cadip-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-cadip-trigger.mongodb.password=${MONGO_PASSWORD}

## XBIP
app.ingestion-cadip-trigger.cadip.host-configs.host1.serviceRootUri=http://rs-cadip-mock-s1-svc:8080/odata/v1
app.ingestion-cadip-trigger.cadip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-cadip-trigger.cadip.host-configs.host1.connect-timeout-sec=60
app.ingestion-cadip-trigger.cadip.host-configs.host1.programmaticRecursion=false
app.ingestion-cadip-trigger.cadip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-cadip-trigger.cadip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-cadip-trigger.cadip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-cadip-trigger.cadip.host-configs.host1.numRetries=5
app.ingestion-cadip-trigger.cadip.host-configs.host1.retrySleepMs=3000


# Ingestion Filter
app.ingestion-cadip-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-cadip-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-cadip-filter.spring.cloud.stream.function.definition=filter
app.ingestion-cadip-filter.application.name=coprs-ingestion-cadip-cgs01-filter
app.ingestion-cadip-filter.process.hostname=cadip-ingestion-filter-0
app.ingestion-cadip-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-cadip-filter.ingestion-filter.config.S1.cron-definition=* * * ? * * *
#app.ingestion-cadip-filter.ingestion-filter.config.S2.cron-definition=* * 0-5 ? * TUE *
app.ingestion-cadip-filter.ingestion-filter.config.S3.cron-definition=* * * ? * * *

# Ingestion Worker
app.ingestion-cadip-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-cadip-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-cadip-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-cadip-worker.application.name=coprs-ingestion-xbip-cgs01-worker
app.ingestion-cadip-worker.process.hostname=cadip-ingestion-worker-0
app.ingestion-cadip-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-cadip-worker.ingestion-worker.polling-interval-ms=100
app.ingestion-cadip-worker.ingestion-worker.max-retries=10
app.ingestion-cadip-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-cadip-worker.ingestion-worker.buffer-inputs=false

app.ingestion-cadip-worker.cadip.host-configs.host1.serviceRootUri=http://rs-cadip-mock-s1-svc:8080/odata/v1
app.ingestion-cadip-worker.cadip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-cadip-worker.cadip.host-configs.host1.connect-timeout-sec=60
app.ingestion-cadip-worker.cadip.host-configs.host1.programmaticRecursion=false
app.ingestion-cadip-worker.cadip.host-configs.host1.enablePreemptiveAuthentication=false
app.ingestion-cadip-worker.cadip.host-configs.host1.user=${XBIP_USERNAME}
app.ingestion-cadip-worker.cadip.host-configs.host1.pass=${XBIP_PASSWORD}
app.ingestion-cadip-worker.cadip.host-configs.host1.numRetries=5
app.ingestion-cadip-worker.cadip.host-configs.host1.retrySleepMs=3000

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

deployer.ingestion-cadip-trigger.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx1024m
deployer.ingestion-cadip-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-cadip-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-cadip-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-cadip-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-cadip-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-xbip-filter.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-xbip-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-xbip-filter.kubernetes.requests.cpu=300m
deployer.ingestion-xbip-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-xbip-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-xbip-worker-worker.count=1
deployer.ingestion-xbip-worker.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-xbip-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-xbip-worker.kubernetes.requests.cpu=300m
deployer.ingestion-xbip-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-xbip-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-xbip-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'XBIP_USERNAME', secretName: 'xbipcgs01', dataKey: 'USERNAME' },{ envVarName: 'XBIP_PASSWORD', secretName: 'xbipcgs01', dataKey: 'PASSWORD' }]
deployer.ingestion-xbip-worker.kubernetes.volumeMounts=[{ name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}]
deployer.ingestion-xbip-worker.kubernetes.volumes=[{ name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]

deployer.uncompress.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.uncompress.kubernetes.requests.memory=3500Mi
deployer.uncompress.kubernetes.requests.cpu=300m
deployer.uncompress.kubernetes.limits.memory=4000Mi
deployer.uncompress.kubernetes.limits.cpu=1300m
deployer.uncompress.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
