cadip.host_configs[0].serviceRootUri = ${prip1.serviceRootUri}
cadip.host_configs[0].user = ${prip1.user:}
cadip.host_configs[0].pass = ${prip1.pass:}
cadip.host_configs[0].sslValidation = ${prip1.sslValidation:true}
cadip.host_configs[0].authType = ${prip1.authType:disable}
cadip.host_configs[0].oauthAuthUrl = ${prip1.oauthAuthUrl}
cadip.host_configs[0].oauthClientId = ${prip1.oauthClientId:}
cadip.host_configs[0].oauthClientSecret = ${prip1.oauthClientSecret:}
cadip.host_configs[0].creationDateAttributeName = ${prip1.creationDateAttributeName}
cadip.host_configs[0].productNameAttrName = ${prip1.productNameAttrName}
cadip.host_configs[0].idAttrName = ${prip1.idAttrName}
cadip.host_configs[0].contentLengthAttrName = ${prip1.contentLengthAttrName}

cadip.host_configs[1].serviceRootUri = ${prip2.serviceRootUri}
cadip.host_configs[1].user = ${prip2.user:}
cadip.host_configs[1].pass = ${prip2.pass:}
cadip.host_configs[1].sslValidation = ${prip2.sslValidation:true}
cadip.host_configs[1].authType = ${prip2.authType:disable}
cadip.host_configs[1].oauthAuthUrl = ${prip2.oauthAuthUrl}
cadip.host_configs[1].oauthClientId = ${prip2.oauthClientId:}
cadip.host_configs[1].oauthClientSecret = ${prip2.oauthClientSecret:}
cadip.host_configs[1].creationDateAttributeName = ${prip2.creationDateAttributeName}
cadip.host_configs[1].productNameAttrName = ${prip2.productNameAttrName}
cadip.host_configs[1].idAttrName = ${prip2.idAttrName}
cadip.host_configs[1].contentLengthAttrName = ${prip2.contentLengthAttrName}

cadip.host_configs[2].serviceRootUri = ${prip3.serviceRootUri}
cadip.host_configs[2].user = ${prip3.user:}
cadip.host_configs[2].pass = ${prip3.pass:}
cadip.host_configs[2].sslValidation = ${prip3.sslValidation:true}
cadip.host_configs[2].authType = ${prip3.authType:disable}
cadip.host_configs[2].oauthAuthUrl = ${prip3.oauthAuthUrl}
cadip.host_configs[2].oauthClientId = ${prip3.oauthClientId:}
cadip.host_configs[2].oauthClientSecret = ${prip3.oauthClientSecret:}
cadip.host_configs[2].creationDateAttributeName = ${prip3.creationDateAttributeName}
cadip.host_configs[2].productNameAttrName = ${prip3.productNameAttrName}
cadip.host_configs[2].idAttrName = ${prip3.idAttrName}
cadip.host_configs[2].contentLengthAttrName = ${prip3.contentLengthAttrName}

cadip.host_configs[3].serviceRootUri = ${prip4.serviceRootUri}
cadip.host_configs[3].user = ${prip4.user:}
cadip.host_configs[3].pass = ${prip4.pass:}
cadip.host_configs[3].sslValidation = ${prip4.sslValidation:true}
cadip.host_configs[3].authType = ${prip4.authType:disable}
cadip.host_configs[3].oauthAuthUrl = ${prip4.oauthAuthUrl}
cadip.host_configs[3].oauthClientId = ${prip4.oauthClientId:}
cadip.host_configs[3].oauthClientSecret = ${prip4.oauthClientSecret:}
cadip.host_configs[3].creationDateAttributeName = ${prip4.creationDateAttributeName}
cadip.host_configs[3].productNameAttrName = ${prip4.productNameAttrName}
cadip.host_configs[3].idAttrName = ${prip4.idAttrName}
cadip.host_configs[3].contentLengthAttrName = ${prip4.contentLengthAttrName}


