# Client configuration
user.id = ${env:storage_user_id}
user.secret = ${env:storage_user_secret}
endpoint = ${env:storage_endpoint}
endpoint.region = ${env:storage_region}

# Bucket configuration
bucket.auxiliary-files = ${env:storage_buckets_auxiliary-files}
bucket.edrs-sessions = ${env:storage_buckets_session-files}
bucket.l0-products = ${env:storage_buckets_l0-slices}
bucket.l0-acns = ${env:storage_buckets_l0-acns}
bucket.l1-products = ${env:storage_buckets_l1-slices}
bucket.l1-acns = ${env:storage_buckets_l1-acns}

# Timeout configuration
timeout-s.shutdown = ${env:storage_timeout-s_shutdown}
timeout-s.down-exec = ${env:storage_timeout-s_down-exec}
timeout-s.up-exec = ${env:storage_timeout-s_up-exec}