processor.processing-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.preparation-worker=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>