# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always

app.preparation-worker.logging.config=/log/log4j2_debug.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Custom Application properties
## Filter
app.filter.filter.function.expression=(payload.productFamily == 'EDRS_SESSION')

## Preparation Worker
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-in-0=input
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-out-0=output
app.preparation-worker.spring.cloud.stream.function.definition=prepareExecutionJobs

app.preparation-worker.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.preparation-worker.mongodb.port=27017
app.preparation-worker.mongodb.database=coprs
app.preparation-worker.mongodb.username=${MONGO_USERNAME}
app.preparation-worker.mongodb.password=${MONGO_PASSWORD}

app.preparation-worker.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.preparation-worker.metadata.nbretry=3
app.preparation-worker.metadata.temporetryms=1000

app.preparation-worker.process.level=L0
app.preparation-worker.process.mode=TEST
app.preparation-worker.process.hostname=${HOSTNAME}
app.preparation-worker.process.productType=EdrsSession
app.preparation-worker.process.loglevelstdout=INFO
app.preparation-worker.process.loglevelstderr=INFO
app.preparation-worker.process.processingstation=WILE
app.preparation-worker.process.params.Processing_Mode=FAST24
app.preparation-worker.process.params.Timeout=300
app.preparation-worker.process.outputregexps.SM_RAW__0S=^S1[A-B]_S[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.SM_RAW__0A=^S1[A-B]_S[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.SM_RAW__0C=^S1[A-B]_S[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.SM_RAW__0N=^S1[A-B]_S[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.AN_RAW__0S=^S1[A-B]_N[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.AN_RAW__0A=^S1[A-B]_N[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.AN_RAW__0C=^S1[A-B]_N[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.AN_RAW__0N=^S1[A-B]_N[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0S=^S1[A-B]_Z[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0A=^S1[A-B]_Z[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0C=^S1[A-B]_Z[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0N=^S1[A-B]_Z[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.REP_L0PSA_=^S1[A|B|_]_OPER_REP_ACQ.*$
app.preparation-worker.process.outputregexps.REP_EFEP_=^S1[A|B|_]_OPER_REP_PASS.*.EOF$

app.preparation-worker.worker.diroftasktables=/app/tasktables/
app.preparation-worker.worker.maxnboftasktable=1
app.preparation-worker.worker.jobgenfixedrate=1000
app.preparation-worker.worker.waitprimarycheck.tempo=30000
app.preparation-worker.worker.waitmetadatainput.tempo=60000
app.preparation-worker.worker.waitaftersend.tempo=1800000
app.preparation-worker.worker.defaultfamily=BLANK
app.preparation-worker.worker.inputfamiliesstr=MPL_ORBPRE:AUXILIARY_FILE||MPL_ORBSCT:AUXILIARY_FILE||AUX_OBMEMC:AUXILIARY_FILE||AUX_CAL:AUXILIARY_FILE||AUX_PP1:AUXILIARY_FILE||AUX_INS:AUXILIARY_FILE||AUX_RESORB:AUXILIARY_FILE||AUX_RES:AUXILIARY_FILE||AUX_POEORB:AUXILIARY_FILE||AUX_POE:AUXILIARY_FILE||AUX_PREORB:AUXILIARY_FILE||AUX_PRE:AUXILIARY_FILE||AUX_ATT:AUXILIARY_FILE
app.preparation-worker.worker.outputfamiliesstr=REP_ACQNR:L0_REPORT||REP_L0PSA_:L0_REPORT||REP_EFEP_:L0_REPORT||GP_RAW__0_:L0_SLICE||HK_RAW__0_:L0_SLICE||S1_RAW__0S:L0_SLICE||S2_RAW__0S:L0_SLICE||S3_RAW__0S:L0_SLICE||S4_RAW__0S:L0_SLICE||S5_RAW__0S:L0_SLICE||S6_RAW__0S:L0_SLICE||IW_RAW__0S:L0_SLICE||EW_RAW__0S:L0_SLICE||WV_RAW__0S:L0_SLICE||N1_RAW__0S:L0_SLICE||N2_RAW__0S:L0_SLICE||N3_RAW__0S:L0_SLICE||N4_RAW__0S:L0_SLICE||N5_RAW__0S:L0_SLICE||N6_RAW__0S:L0_SLICE||EN_RAW__0S:L0_SLICE||Z1_RAW__0S:L0_SLICE||Z2_RAW__0S:L0_SLICE||Z3_RAW__0S:L0_SLICE||Z4_RAW__0S:L0_SLICE||Z5_RAW__0S:L0_SLICE||Z6_RAW__0S:L0_SLICE||ZE_RAW__0S:L0_SLICE||ZI_RAW__0S:L0_SLICE||ZW_RAW__0S:L0_SLICE||RF_RAW__0S:L0_SLICE||SM_RAW__0S:L0_SLICE||AN_RAW__0S:L0_SLICE||ZS_RAW__0S:L0_SLICE||S1_RAW__0A:L0_ACN||S1_RAW__0C:L0_ACN||S1_RAW__0N:L0_ACN||S2_RAW__0A:L0_ACN||S2_RAW__0C:L0_ACN||S2_RAW__0N:L0_ACN||S3_RAW__0A:L0_ACN||S3_RAW__0C:L0_ACN||S3_RAW__0N:L0_ACN||S4_RAW__0A:L0_ACN||S4_RAW__0C:L0_ACN||S4_RAW__0N:L0_ACN||S5_RAW__0A:L0_ACN||S5_RAW__0C:L0_ACN||S5_RAW__0N:L0_ACN||S6_RAW__0A:L0_ACN||S6_RAW__0C:L0_ACN||S6_RAW__0N:L0_ACN||IW_RAW__0A:L0_ACN||IW_RAW__0C:L0_ACN||IW_RAW__0N:L0_ACN||EW_RAW__0A:L0_ACN||EW_RAW__0C:L0_ACN||EW_RAW__0N:L0_ACN||WV_RAW__0A:L0_ACN||WV_RAW__0C:L0_ACN||WV_RAW__0N:L0_ACN||N1_RAW__0A:L0_ACN||N1_RAW__0C:L0_ACN||N1_RAW__0N:L0_ACN||N2_RAW__0A:L0_ACN||N2_RAW__0C:L0_ACN||N2_RAW__0N:L0_ACN||N3_RAW__0A:L0_ACN||N3_RAW__0C:L0_ACN||N3_RAW__0N:L0_ACN||N4_RAW__0A:L0_ACN||N4_RAW__0C:L0_ACN||N4_RAW__0N:L0_ACN||N5_RAW__0A:L0_ACN||N5_RAW__0C:L0_ACN||N5_RAW__0N:L0_ACN||N6_RAW__0A:L0_ACN||N6_RAW__0C:L0_ACN||N6_RAW__0N:L0_ACN||EN_RAW__0A:L0_ACN||EN_RAW__0C:L0_ACN||EN_RAW__0N:L0_ACN||Z1_RAW__0A:L0_ACN||Z1_RAW__0C:L0_ACN||Z1_RAW__0N:L0_ACN||Z2_RAW__0A:L0_ACN||Z2_RAW__0C:L0_ACN||Z2_RAW__0N:L0_ACN||Z3_RAW__0A:L0_ACN||Z3_RAW__0C:L0_ACN||Z3_RAW__0N:L0_ACN||Z4_RAW__0A:L0_ACN||Z4_RAW__0C:L0_ACN||Z4_RAW__0N:L0_ACN||Z5_RAW__0A:L0_ACN||Z5_RAW__0C:L0_ACN||Z5_RAW__0N:L0_ACN||Z6_RAW__0A:L0_ACN||Z6_RAW__0C:L0_ACN||Z6_RAW__0N:L0_ACN||ZE_RAW__0A:L0_ACN||ZE_RAW__0C:L0_ACN||ZE_RAW__0N:L0_ACN||ZI_RAW__0A:L0_ACN||ZI_RAW__0C:L0_ACN||ZI_RAW__0N:L0_ACN||ZW_RAW__0A:L0_ACN||ZW_RAW__0C:L0_ACN||ZW_RAW__0N:L0_ACN||RF_RAW__0A:L0_ACN||RF_RAW__0C:L0_ACN||RF_RAW__0N:L0_ACN||SM_RAW__0A:L0_ACN||SM_RAW__0C:L0_ACN||SM_RAW__0N:L0_ACN||AN_RAW__0A:L0_ACN||AN_RAW__0C:L0_ACN||AN_RAW__0N:L0_ACN||ZS_RAW__0A:L0_ACN||ZS_RAW__0C:L0_ACN||ZS_RAW__0N:L0_ACN
app.preparation-worker.worker.type-overlap.EW=8.2F
app.preparation-worker.worker.type-overlap.IW=7.4F
app.preparation-worker.worker.type-overlap.SM=7.7F
app.preparation-worker.worker.type-overlap.WV=0.0F
app.preparation-worker.worker.type-slice-length.EW=60.0F
app.preparation-worker.worker.type-slice-length.IW=25.0F
app.preparation-worker.worker.type-slice-length.SM=25.0F
app.preparation-worker.worker.type-slice-length.WV=0.0F
app.preparation-worker.worker.map-type-meta.AUX_POE=AUX_POEORB
app.preparation-worker.worker.map-type-meta.AUX_PRE=AUX_PREORB
app.preparation-worker.worker.map-type-meta.AUX_RES=AUX_RESORB
app.preparation-worker.worker.map-type-meta.SM_RAW__0S=S[1-6]_RAW__0S
app.preparation-worker.worker.map-type-meta.SM_RAW__0A=S[1-6]_RAW__0A
app.preparation-worker.worker.map-type-meta.SM_RAW__0C=S[1-6]_RAW__0C
app.preparation-worker.worker.map-type-meta.SM_RAW__0N=S[1-6]_RAW__0N
app.preparation-worker.worker.map-type-meta.AN_RAW__0S=N[1-6]_RAW__0S
app.preparation-worker.worker.map-type-meta.AN_RAW__0A=N[1-6]_RAW__0A
app.preparation-worker.worker.map-type-meta.AN_RAW__0C=N[1-6]_RAW__0C
app.preparation-worker.worker.map-type-meta.AN_RAW__0N=N[1-6]_RAW__0N

app.preparation-worker.tasktable.routingKeyTemplate=$(product.productType)
app.preparation-worker.tasktable.routing.RAW=TaskTable.AIOP.xml
app.preparation-worker.tasktable.routing.SESSION=TaskTable.AIOP.xml

app.preparation-worker.aiop.station-codes.cgs1=MTI_
app.preparation-worker.aiop.station-codes.cgs2=SGS_
app.preparation-worker.aiop.station-codes.cgs3=MPS_
app.preparation-worker.aiop.station-codes.cgs4=NSG_
app.preparation-worker.aiop.station-codes.cgs5=INS_
app.preparation-worker.aiop.station-codes.edrs=WILE
app.preparation-worker.aiop.pt-assembly.cgs1=yes
app.preparation-worker.aiop.pt-assembly.cgs2=yes
app.preparation-worker.aiop.pt-assembly.cgs3=yes
app.preparation-worker.aiop.pt-assembly.cgs4=yes
app.preparation-worker.aiop.pt-assembly.cgs5=yes
app.preparation-worker.aiop.pt-assembly.edrs=yes
app.preparation-worker.aiop.processing-mode.cgs1=FAST24
app.preparation-worker.aiop.processing-mode.cgs2=FAST24
app.preparation-worker.aiop.processing-mode.cgs3=FAST24
app.preparation-worker.aiop.processing-mode.cgs4=FAST24
app.preparation-worker.aiop.processing-mode.cgs5=FAST24
app.preparation-worker.aiop.processing-mode.edrs=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs1=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs2=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs3=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs4=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs5=FAST24
app.preparation-worker.aiop.reprocessing-mode.edrs=FAST24
app.preparation-worker.aiop.timeout-sec.cgs1=7200
app.preparation-worker.aiop.timeout-sec.cgs2=7200
app.preparation-worker.aiop.timeout-sec.cgs3=7200
app.preparation-worker.aiop.timeout-sec.cgs4=7200
app.preparation-worker.aiop.timeout-sec.cgs5=7200
app.preparation-worker.aiop.timeout-sec.edrs=7200
app.preparation-worker.aiop.descramble.cgs1=yes
app.preparation-worker.aiop.descramble.cgs2=yes
app.preparation-worker.aiop.descramble.cgs3=yes
app.preparation-worker.aiop.descramble.cgs4=no
app.preparation-worker.aiop.descramble.cgs5=yes
app.preparation-worker.aiop.descramble.edrs=yes
app.preparation-worker.aiop.rs-encode.cgs1=yes
app.preparation-worker.aiop.rs-encode.cgs2=yes
app.preparation-worker.aiop.rs-encode.cgs3=yes
app.preparation-worker.aiop.rs-encode.cgs4=yes
app.preparation-worker.aiop.rs-encode.cgs5=yes
app.preparation-worker.aiop.rs-encode.edrs=yes
app.preparation-worker.aiop.minimal-waiting-time-sec=360000
app.preparation-worker.aiop.nrt-output-path=/data/localWD/%WORKING_DIR_NUMBER%/NRT
app.preparation-worker.aiop.pt-output-path=/data/localWD/%WORKING_DIR_NUMBER%/PT

# Mandatory Deployer Settings
deployer.preparation-worker.kubernetes.imagePullPolicy=Always
deployer.preparation-worker.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m

deployer.preparation-worker.kubernetes.requests.memory=3500Mi
deployer.preparation-worker.kubernetes.requests.cpu=300m
deployer.preparation-worker.kubernetes.limits.memory=4000Mi
deployer.preparation-worker.kubernetes.limits.cpu=1300m
deployer.preparation-worker.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
