source.ingestion-cont-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-trigger:<VERSION>
processor.ingestion-cont-filter=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-filter:<VERSION>
processor.ingestion-cont-worker=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-ingestion-worker:<VERSION>