xbip.host_configs[0].serverName = ${cgs1.host}
xbip.host_configs[0].user = ${cgs1.user}
xbip.host_configs[0].pass = ${cgs1.pass}
xbip.host_configs[0].trustSelfSignedCertificate = ${cgs1.disableValiditation:false}
xbip.host_configs[0].connect-timeout-sec = ${cgs1.connectTimeoutSec:10} 
xbip.host_configs[0].programmaticRecursion = ${cgs1.programmaticRecursion:false}
xbip.host_configs[0].enablePreemptiveAuthentication = ${cgs1.enablePreemptiveAuthentication:false}

xbip.host_configs[1].serverName = ${cgs2.host}
xbip.host_configs[1].user = ${cgs2.user}
xbip.host_configs[1].pass = ${cgs2.pass}
xbip.host_configs[1].trustSelfSignedCertificate = ${cgs2.disableValiditation:false}
xbip.host_configs[1].connect-timeout-sec = ${cgs2.connectTimeoutSec:10} 
xbip.host_configs[1].programmaticRecursion = ${cgs2.programmaticRecursion:false} 
xbip.host_configs[1].enablePreemptiveAuthentication = ${cgs2.enablePreemptiveAuthentication:true}

xbip.host_configs[2].serverName = ${cgs3.host}
xbip.host_configs[2].user = ${cgs3.user}
xbip.host_configs[2].pass = ${cgs3.pass}
xbip.host_configs[2].trustSelfSignedCertificate = ${cgs3.disableValiditation:false}
xbip.host_configs[2].connect-timeout-sec = ${cgs3.connectTimeoutSec:10} 
xbip.host_configs[2].programmaticRecursion = ${cgs3.programmaticRecursion:false} 
xbip.host_configs[2].enablePreemptiveAuthentication = ${cgs3.enablePreemptiveAuthentication:false}

xbip.host_configs[3].serverName = ${edrs.host}
xbip.host_configs[3].user = ${edrs.user}
xbip.host_configs[3].pass = ${edrs.pass}
xbip.host_configs[3].trustSelfSignedCertificate = ${edrs.disableValiditation:false}
xbip.host_configs[3].connect-timeout-sec = ${edrs.connectTimeoutSec:10} 
xbip.host_configs[3].programmaticRecursion = ${edrs.programmaticRecursion:false} 
xbip.host_configs[3].enablePreemptiveAuthentication = ${edrs.enablePreemptiveAuthentication:false}
