xbip.host_configs[0].serverName = ${cgs1.host}
xbip.host_configs[0].user = ${cgs1.user}
xbip.host_configs[0].pass = ${cgs1.pass}
xbip.host_configs[0].trustSelfSignedCertificate = ${cgs1.disableValiditation:false}

xbip.host_configs[1].serverName = ${cgs2.host}
xbip.host_configs[1].user = ${cgs2.user}
xbip.host_configs[1].pass = ${cgs2.pass}
xbip.host_configs[1].trustSelfSignedCertificate = ${cgs2.disableValiditation:false}

xbip.host_configs[2].serverName = ${cgs3.host}
xbip.host_configs[2].user = ${cgs3.user}
xbip.host_configs[2].pass = ${cgs3.pass}
xbip.host_configs[2].trustSelfSignedCertificate = ${cgs3.disableValiditation:false}

xbip.host_configs[3].serverName = ${cgs4.host}
xbip.host_configs[3].user = ${cgs4.user}
xbip.host_configs[3].pass = ${cgs4.pass}
xbip.host_configs[3].trustSelfSignedCertificate = ${cgs4.disableValiditation:false}

