edip.host_configs[0].serverName = ${edip.host}
edip.host_configs[0].user = ${edip.user}
edip.host_configs[0].pass = ${edip.pass}
edip.host_configs[0].trustSelfSignedCertificate = ${edip.disableValiditation:false}
edip.host_configs[0].connect-timeout-sec = ${edip.connectTimeoutSec:60} 
edip.host_configs[0].pasv = ${edip.enablePasv:false}
edip.host_configs[0].ssl-protocol = ${edip.sslProtocol:TLS}
edip.host_configs[0].expicit-ftps = ${edip.explicitFtps:true}
edip.host_configs[0].keyManagerKeyStore = ${edip.keyManagerKeyStore:}
edip.host_configs[0].keyManagerKeyStorePassword  = ${edip.keyManagerKeyStorePassword:changeit} 
edip.host_configs[0].trustManagerKeyStore = ${edip.trustManagerKeyStore:}
edip.host_configs[0].trustManagerKeyStorePassword  = ${edip.trustManagerKeyStorePassword:changeit}