edip.host_configs[0].serverName = ${pedc.host}
edip.host_configs[0].user = ${pedc.user}
edip.host_configs[0].pass = ${pedc.pass}
edip.host_configs[0].trustSelfSignedCertificate = ${pedc.disableValiditation:false}
edip.host_configs[0].connect-timeout-sec = ${pedc.connectTimeoutSec:10} 
