edip.host_configs[0].serverName = ${edip.host}
edip.host_configs[0].port = ${edip.port:21}
edip.host_configs[0].user = ${edip.user}
edip.host_configs[0].pass = ${edip.pass}
edip.host_configs[0].trustSelfSignedCertificate = ${edip.disableValiditation:false}
edip.host_configs[0].connect-timeout-sec = ${edip.connectTimeoutSec:10} 
