edip.host_configs[0].serverName = ${pedc.host}
edip.host_configs[0].user = ${pedc.user}
edip.host_configs[0].pass = ${pedc.pass}
edip.host_configs[0].trustSelfSignedCertificate = ${pedc.disableValiditation:false}
edip.host_configs[0].connect-timeout-sec = ${pedc.connectTimeoutSec:10} 
edip.host_configs[0].pasv = ${pedc.enablePasv:false}
edip.host_configs[0].ssl-protocol = ${pedc.sslProtocol:TLS}
edip.host_configs[0].expicit-ftps = ${pedc.explicitFtps:true}
edip.host_configs[0].keyManagerKeyStore = ${pedc.keyManagerKeyStore:}
edip.host_configs[0].keyManagerKeyStorePassword  = ${pedc.keyManagerKeyStorePassword:changeit} 
edip.host_configs[0].trustManagerKeyStore = ${pedc.trustManagerKeyStore:}
edip.host_configs[0].trustManagerKeyStorePassword  = ${pedc.trustManagerKeyStorePassword:changeit}