auxip.host_configs[0].serviceRootUri = ${prip1.serviceRootUri}
auxip.host_configs[0].user = ${prip1.user}
auxip.host_configs[0].pass = ${prip1.pass}
auxip.host_configs[0].sslValidation = ${prip1.sslValidation:true}
auxip.host_configs[0].enableOauth = ${prip1.enableOauth:false}
auxip.host_configs[0].oauthAuthUrl = ${prip1.oauthAuthUrl}
auxip.host_configs[0].oauthClientId = ${prip1.oauthClientId}
auxip.host_configs[0].oauthClientSecret = ${prip1.oauthClientSecret}
auxip.host_configs[0].creationDateAttributeName = ${prip1.creationDateAttributeName}
auxip.host_configs[0].productNameAttrName = ${prip1.productNameAttrName}
auxip.host_configs[0].idAttrName = ${prip1.idAttrName}
auxip.host_configs[0].contentLengthAttrName = ${prip1.contentLengthAttrName}
