auxip.host_configs[0].serviceRootUri = ${cgs1.host}
auxip.host_configs[0].user = ${cgs1.user}
auxip.host_configs[0].pass = ${cgs1.pass}
auxip.host_configs[0].trustSelfSignedCertificate = ${cgs1.disableValiditation:false}
auxip.host_configs[0].connect-timeout-sec = ${cgs1.connectTimeoutSec:10} 
auxip.host_configs[0].enablePreemptiveAuthentication = ${cgs1.enablePreemptiveAuthentication:true}
auxip.host_configs[0].creationDateAttributeName = TODO @MSc: impl
auxip.host_configs[0].productNameAttrName = TODO @MSc: impl
auxip.host_configs[0].idAttrName = TODO @MSc: impl

auxip.host_configs[1].serviceRootUri = ${cgs2.host}
auxip.host_configs[1].user = ${cgs2.user}
auxip.host_configs[1].pass = ${cgs2.pass}
auxip.host_configs[1].trustSelfSignedCertificate = ${cgs2.disableValiditation:false}
auxip.host_configs[1].connect-timeout-sec = ${cgs2.connectTimeoutSec:10} 
auxip.host_configs[1].enablePreemptiveAuthentication = ${cgs2.enablePreemptiveAuthentication:true}
auxip.host_configs[1].creationDateAttributeName = TODO @MSc: impl
auxip.host_configs[1].productNameAttrName = TODO @MSc: impl
auxip.host_configs[1].idAttrName = TODO @MSc: impl

auxip.host_configs[2].serviceRootUri = ${cgs3.host}
auxip.host_configs[2].user = ${cgs3.user}
auxip.host_configs[2].pass = ${cgs3.pass}
auxip.host_configs[2].trustSelfSignedCertificate = ${cgs3.disableValiditation:false}
auxip.host_configs[2].connect-timeout-sec = ${cgs3.connectTimeoutSec:10} 
auxip.host_configs[2].enablePreemptiveAuthentication = ${cgs3.enablePreemptiveAuthentication:true}
auxip.host_configs[2].creationDateAttributeName = TODO @MSc: impl
auxip.host_configs[2].productNameAttrName = TODO @MSc: impl
auxip.host_configs[2].idAttrName = TODO @MSc: impl

auxip.host_configs[3].serviceRootUri = ${edrs.host}
auxip.host_configs[3].user = ${edrs.user}
auxip.host_configs[3].pass = ${edrs.pass}
auxip.host_configs[3].trustSelfSignedCertificate = ${edrs.disableValiditation:false}
auxip.host_configs[3].connect-timeout-sec = ${edrs.connectTimeoutSec:10} 
auxip.host_configs[3].enablePreemptiveAuthentication = ${edrs.enablePreemptiveAuthentication:true}
auxip.host_configs[3].creationDateAttributeName = TODO @MSc: impl
auxip.host_configs[3].productNameAttrName = TODO @MSc: impl
auxip.host_configs[3].idAttrName = TODO @MSc: impl
