auxip.host_configs[0].serviceRootUri = ${prip1.serviceRootUri}
auxip.host_configs[0].user = ${prip1.user}
auxip.host_configs[0].pass = ${prip1.pass}
auxip.host_configs[0].sslValidation = ${prip1.sslValidation:true}
auxip.host_configs[0].creationDateAttributeName = ${prip1.creationDateAttributeName}
auxip.host_configs[0].productNameAttrName = ${prip1.productNameAttrName}
auxip.host_configs[0].idAttrName = ${prip1.idAttrName}
