auxip.host_configs[0].serviceRootUri = ${cgs1.host}
auxip.host_configs[0].user = ${cgs1.user}
auxip.host_configs[0].pass = ${cgs1.pass}
auxip.host_configs[0].creationDateAttributeName = PublicationDate
auxip.host_configs[0].productNameAttrName = Name
auxip.host_configs[0].idAttrName = Id

auxip.host_configs[1].serviceRootUri = ${cgs2.host}
auxip.host_configs[1].user = ${cgs2.user}
auxip.host_configs[1].pass = ${cgs2.pass}
auxip.host_configs[1].creationDateAttributeName = creationDate
auxip.host_configs[1].productNameAttrName = name
auxip.host_configs[1].idAttrName = id
