description = "The ingestion chain is responsible to ingestion products from AUXIP, XBIP or EDIP into the Reference System"
definition = "ingestion-edip-trigger | ingestion-edip-filter | ingestion-edip-worker > :catalog-jobs"