processor.metadata-filter=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-metadata-filter:<VERSION>
processor.metadata-extraction=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-metadata-extraction:<VERSION>