# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

# Metadata filter properties
app.metadata-filter.spring.cloud.stream.function.bindings.convertToCatalogJob-in-0=input
app.metadata-filter.spring.cloud.stream.function.bindings.convertToCatalogJob-out-0=output
app.metadata-filter.spring.cloud.stream.function.definition=convertToCatalogJob
app.metadata-filter.application.name=coprs-metadata-filter

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.metadata-filter.kubernetes.requests.memory=3500Mi
deployer.metadata-filter.kubernetes.requests.cpu=300m
deployer.metadata-filter.kubernetes.limits.memory=4000Mi
deployer.metadata-filter.kubernetes.limits.cpu=1500m
