processor.metadata-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.metadata-extraction=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-metadata-catalog-extraction:<VERSION>