# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-headless:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=log/log4j2.yml

# Metadata filter properties
app.metadata-filter.spring.cloud.stream.function.bindings.convertToCatalogJob-in-0=input
app.metadata-filter.spring.cloud.stream.function.bindings.convertToCatalogJob-out-0=output
app.metadata-filter.spring.cloud.stream.function.definition=convertToCatalogJob
app.metadata-filter.application.name=coprs-metadata-filter

app.metadata-extraction.spring.cloud.stream.function.bindings.extractMetadata-in-0=input
app.metadata-extraction.spring.cloud.stream.function.bindings.extractMetadata-out-0=output
app.metadata-extraction.spring.cloud.stream.function.definition=extractMetadata
app.metadata-extraction.application.name=coprs-metadata-extraction

app.metadata-extraction.elasticsearch.host=elasticsearch-master.monitoring
app.metadata-extraction.elasticsearch.port=9200
app.metadata-extraction.elasticsearch.connect-timeout-ms=2000
app.metadata-extraction.elasticsearch.socket-timeout-ms=10000
app.metadata-extraction.process.manifest-filenames.sen3=xfdumanifest.xml
app.metadata-extraction.process.manifest-filenames.isip=[PRODUCTNAME]_iif.xml
app.metadata-extraction.process.manifest-filenames.safe=manifest.safe
app.metadata-extraction.process.manifest-filenames.inventory=Inventory_Metadata.xml
app.metadata-extraction.process.hostname=${HOSTNAME}
app.metadata-extraction.worker.product-categories.auxiliary-files.pattern-config=^([0-9a-z][0-9a-z])([0-9a-z_])(_(OPER|TEST))?_(AMH_ERRMAT|AMV_ERRMAT|AM__ERRMAT|AUX_CAL|AUX_ICE|AUX_INS|AUX_ITC|AUX_OBMEMC|AUX_PP1|AUX_PP2|AUX_POEORB|AUX_PREORB|AUX_RESORB|AUX_SCF|AUX_SCS|AUX_TEC|AUX_TRO|AUX_WAV|AUX_WND|MPL_ORBPRE|MPL_ORBRES|MPL_ORBSCT|MSK_EW_SLC|MSK__LAND_|MSK_OCEAN_|MSK_OVRPAS)_\w{1,}\.(XML|EOF|SAFE)(/.*)?$
app.metadata-extraction.worker.product-categories.auxiliary-files.local-directory=/data/local-catalog/auxiliary_files/
app.metadata-extraction.worker.product-categories.edrs-sessions.pattern-config=^([0-9a-z_]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\.(raw|aisp|xml))$
app.metadata-extraction.worker.product-categories.edrs-sessions.local-directory=/data/local-catalog/edrs_sessions/
app.metadata-extraction.worker.product-categories.edrs-sessions.path-pattern=^([0-9a-z_]{4}/)?([0-9a-z_]{2})([0-9a-z_]{1})/([0-9a-z_/]+)/(ch[0|_]?[1-2]/)?(DCS_[0-9]{2}_([a-zA-Z0-9_]*)_ch([12])_(DSDB|DSIB).*\.(raw|aisp|xml))$
app.metadata-extraction.worker.product-categories.edrs-sessions.path-metadata-elements.missionId=2
app.metadata-extraction.worker.product-categories.edrs-sessions.path-metadata-elements.satelliteId=3
app.metadata-extraction.worker.product-categories.edrs-sessions.path-metadata-elements.sessionId=7
app.metadata-extraction.worker.product-categories.edrs-sessions.path-metadata-elements.channelId=8
app.metadata-extraction.worker.product-categories.plans-and-reports.pattern-config=^(S1[ABCD_]_OPER_REP_MP_MP__PDMC_|S1[AB_]OPER_REP_MP_MPPDMC|S1[ABCD]_OPER_MPL_SP.{4}_PDMC_|S1[ABCD_]_OPER_MPL_FS.{4}_PDMC_|S1[ABCD]_OPER_REP_PASS_[1-9]_.{4}_|S[12]__OPER_SRA_EDRS_[AC]_PDMC_|EDR_OPER_MPL_RQ[1-9]_O[AC]_|EDR_OPER_MPL_[LM]AS_O[AC]_|EDR_OPER_MPL_CR[1-9]_O[AC]_|EDR_OPER_MPL_SS[1-9]_O[AC]_|EDR_OPER_MPL_ER[1-9]_O[AC]_|EDR_OPER_SER_SR[1-9]_O[AC]_|S1[ABCD]_OPER_MPL_ORBOEM_|EDR_OPER_MPL_GOB_P[AC]_|EDR_OPER_MPL_GOB_R[AC]_|S1[ABCD]_OPER_REP__SUP___|S1[ABCD]_OPER_REP_STNACQ_.{4}_|S1[ABCD_]_OPER_REP_STNUNV_.{4}_|S[123][ABCD_]_OPER_SRA_BANSEG_PDMC_|S1[ABCD]_OPER_TLM__REQ_[A-O]_|S1[ABCD]_OPER_REP__SMPR__|S1[ABCD]_OPER_MPL__SSC___|S1[ABCD]_OPER_TLM__PSCAT_|S1[ABCD]_OPER_MPL_OCMSAR_|S1[ABCD]_OPER_REP__MACP__|S1[ABCD]_OPER_REP__MCSF__|S1[ABCD]_OPER_MPL__NPPF__|S1[ABCD]_OPER_MPL__NPIF__|S1[ABCD]_OPER_REP_NPIFCC_|S[123][ABCD_]_OPER_SRA_GSUNAV_PDMC_|S1[ABCD]_OPER_OBS_MIMG___|S1[ABCD]_OPER_AUX_RDB____MPC__|S1[ABCD]_OPER_MPL_SESDB[ABCD]_|S1[ABCD]_OPER_REP__CHF___|S1[AB]_OPER_REP__FCHF__|S1[AB]_OPER_AM[VH_]_FAILUR_MPC__|S1[AB]_OPER_AUX_QCSTDB_|S1[AB_]_OPER_REP_QC...._MPC__|S1[AB]OPER_REPSUP__|S1[AB]OPER_REPMACP_).*(\.xml|\.XML|\.EOF|\.TGZ|\.zip|\.ZIP)?$
app.metadata-extraction.worker.product-categories.plans-and-reports.local-directory=/data/local-catalog/plans_and_reports/
app.metadata-extraction.worker.product-categories.level-segments.pattern-config=^(S1|AS)(A|B)_(S[1-6]|RF|GP|HK|IW|EW|WV|N[1-6]|EN|IM|Z[1-6]|ZE|ZI|ZW)_(SLC|GRD|OCN|RAW)(F|H|M|_)_(0)(A|C|N|S|_)(SH|__|SV|HH|HV|VV|VH|DH|DV)_([0-9a-z]{15})_([0-9a-z]{15})_([0-9]{6})_([0-9a-z_]{6})\w{1,}\.(SAFE)(/.*)?$
app.metadata-extraction.worker.product-categories.level-segments.local-directory=/data/local-catalog/level_segments/
app.metadata-extraction.worker.product-categories.level-products.pattern-config=^(S1|AS)(A|B)_(S[1-6]|RF|IW|EW|WV|GP|HK|N[1-6]|EN|IM)_(SLC|GRD|OCN|RAW)(F|H|M|_)_(0|1|2)(A|C|N|S|_)(SH|SV|HH|HV|VV|VH|DH|DV)_([0-9a-z]{15})_([0-9a-z]{15})_([0-9]{6})_([0-9a-z_]{6})\w{1,}\.(SAFE)(/.*)?$
app.metadata-extraction.worker.product-categories.level-products.local-directory=/data/local-catalog/level_products/
app.metadata-extraction.worker.product-categories.etad-products.pattern-config=^(S1)([ABCD])_(EW|IW|S[1-6])_(ETA)(_)_(A)(X)(SH|SV|HH|HV|VV|VH|DH|DV)_([0-9a-z]{15})_([0-9a-z]{15})_([0-9]{6})_([0-9a-z_]{6})\w{1,}\.(SAFE)(/.*)?$
app.metadata-extraction.worker.product-categories.etad-products.local-directory=/data/local-catalog/level_products/ 
app.metadata-extraction.worker.product-categories.spp-products.pattern-config=^((S1|AS)(A|B)_(__)_(OBS)(_)_(S)(S)(__)_([0-9a-z]{15})_([0-9a-z]{15})_([0-9]{6})_(\w{1,})|s1(a|b)-wv(1|2)-mbu-(vv|hh)-[0-9]{8}t[0-9]{6}-[0-9]{8}t[0-9]{6}-[0-9]{6}-[a-z0-9]{6}-[0-9]{3}_[A-Z0-9]{4}\.bufr)$
app.metadata-extraction.worker.product-categories.spp-products.local-directory=/data/local-catalog/spp_products/
app.metadata-extraction.worker.product-categories.spp-mbu-products.pattern-config=^(s1)(a|b)-([0-9a-z]{2})([0-9a-z]{1})-(mbu)-()()(vv|hh)-([0-9a-z]{15})-([0-9a-z]{15})-([0-9]{6})-([a-z0-9]{6})-([0-9]{3})_([A-Z0-9]{4})\.(bufr)$
app.metadata-extraction.worker.product-categories.spp-mbu-products.local-directory=/data/local-catalog/spp_mbu_products/
app.metadata-extraction.worker.product-categories.s2-products.pattern-config=^(S2)(A|B|_)_([A-Z0-9]{4})_(MSI_(L0_|L1A|L1B|L1C)_(GR|DS|TL|TC))_\w{4}_(\d{8}T\d{6})(.*)$
app.metadata-extraction.worker.product-categories.s2-products.local-directory=/data/local-catalog/s2_products/
app.metadata-extraction.worker.product-categories.s3-aux.pattern-config=^([a-zA-Z0-9][a-zA-Z0-9])(\w{1})_((OL|SL|SR|DO|MW|GN|SY|TM|AX)_(0|1|2|_)_\w{4}AX)_(\d{8}T\d{6})_(\d{8}T\d{6})_(\d{8}T\d{6})_(_{17})_(\w{3})_(\w{8})\.(SEN3)\/?(.+)?$
app.metadata-extraction.worker.product-categories.s3-aux.local-directory=/data/local-catalog/s3_aux/
app.metadata-extraction.worker.product-categories.s3-products.pattern-config=^([a-zA-Z0-9][a-zA-Z0-9])(\w{1})_((OL|SL|SR|DO|MW|GN|SY|TM|AX)_(0|1|2|_)_\w{4}(?!AX)\w{2})_(\d{8}T\d{6})_(\d{8}T\d{6})_(\d{8}T\d{6})_(\w{17})_(\w{3})_(\w{8})\.(SEN3|ISIP)\/?(.+)?$
app.metadata-extraction.worker.product-categories.s3-products.local-directory=/data/local-catalog/s3_products/
app.metadata-extraction.worker.product-insertion.max-retries=3
app.metadata-extraction.worker.product-insertion.tempo-retry-ms=1000
app.metadata-extraction.rfi.enabled=true
app.metadata-extraction.rfi.rfi-directory-name=rfi
app.metadata-extraction.rfi.annotation-directory-name=annotation
app.metadata-extraction.rfi.h-polarisation-rfi-file-pattern=rfi-s1.*-[hv]h-.*\.xml
app.metadata-extraction.rfi.v-polarisation-rfi-file-pattern=rfi-s1.*-[hv]v-.*\.xml
app.metadata-extraction.rfi.annotation-file-pattern=s1.*-[hv][hv]-.*\.xml
app.metadata-extraction.mdextractor.type-overlap.EW=8.2F
app.metadata-extraction.mdextractor.type-overlap.IW=7.4F
app.metadata-extraction.mdextractor.type-overlap.SM=7.7F
app.metadata-extraction.mdextractor.type-overlap.WV=0.0F
app.metadata-extraction.mdextractor.type-slice-length.EW=60.0F
app.metadata-extraction.mdextractor.type-slice-length.IW=25.0F
app.metadata-extraction.mdextractor.type-slice-length.SM=25.0F
app.metadata-extraction.mdextractor.type-slice-length.WV=0.0F
app.metadata-extraction.mdextractor.xslt-directory=xslt/
app.metadata-extraction.mdextractor.fieldTypes.absoluteStartOrbit=long
app.metadata-extraction.mdextractor.fieldTypes.coordinates=string
app.metadata-extraction.mdextractor.fieldTypes.creationTime=date
app.metadata-extraction.mdextractor.fieldTypes.cycleNumber=long
app.metadata-extraction.mdextractor.fieldTypes.instrumentConfigurationId=string
app.metadata-extraction.mdextractor.fieldTypes.instrumentShortName=string
app.metadata-extraction.mdextractor.fieldTypes.missionDataTakeId=long
app.metadata-extraction.mdextractor.fieldTypes.operationalMode=string
app.metadata-extraction.mdextractor.fieldTypes.pass=string
app.metadata-extraction.mdextractor.fieldTypes.platformSerialIdentifier=string
app.metadata-extraction.mdextractor.fieldTypes.platformShortName=string
app.metadata-extraction.mdextractor.fieldTypes.processingDate=date
app.metadata-extraction.mdextractor.fieldTypes.processorName=string
app.metadata-extraction.mdextractor.fieldTypes.processorVersion=string
app.metadata-extraction.mdextractor.fieldTypes.productClass=string
app.metadata-extraction.mdextractor.fieldTypes.productComposition=string
app.metadata-extraction.mdextractor.fieldTypes.productConsolidation=string
app.metadata-extraction.mdextractor.fieldTypes.productType=string
app.metadata-extraction.mdextractor.fieldTypes.qualityDataObjectID=string
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfCorruptedElements=long
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfElement=long
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfMissingElements=long
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfRSCorrectedElements=long
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfRSCorrectedSymbols=long
app.metadata-extraction.mdextractor.fieldTypes.qualityNumOfRSIncorrigibleElements=long
app.metadata-extraction.mdextractor.fieldTypes.relativeStartOrbit=long
app.metadata-extraction.mdextractor.fieldTypes.safeTimeliness=string
app.metadata-extraction.mdextractor.fieldTypes.segmentStartTime=date
app.metadata-extraction.mdextractor.fieldTypes.site=string
app.metadata-extraction.mdextractor.fieldTypes.sliceNumber=long
app.metadata-extraction.mdextractor.fieldTypes.sliceProductFlag=boolean
app.metadata-extraction.mdextractor.fieldTypes.startTimeANX=double
app.metadata-extraction.mdextractor.fieldTypes.startTime=date
app.metadata-extraction.mdextractor.fieldTypes.stopTimeANX=double
app.metadata-extraction.mdextractor.fieldTypes.stopTime=date
app.metadata-extraction.mdextractor.fieldTypes.swathIdentifier=string
app.metadata-extraction.mdextractor.fieldTypes.totalNumberOfSlice=long
app.metadata-extraction.mdextractor.fieldTypes.validityStartTime=date
app.metadata-extraction.mdextractor.fieldTypes.validityStopTime=date
app.metadata-extraction.mdextractor.packet-store-types.S1A-0=Emergency
app.metadata-extraction.mdextractor.packet-store-types.S1A-1=Emergency
app.metadata-extraction.mdextractor.packet-store-types.S1A-2=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1A-3=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1A-4=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1A-5=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1A-6=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-7=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-8=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-9=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-10=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-11=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-12=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-13=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-14=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-15=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-16=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-17=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-18=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1A-19=WV
app.metadata-extraction.mdextractor.packet-store-types.S1A-20=WV
app.metadata-extraction.mdextractor.packet-store-types.S1A-21=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-22=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-23=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-24=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-25=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-26=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-27=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-28=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-29=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-30=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-31=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-32=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-33=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-34=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-35=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-36=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1A-37=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-38=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-39=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-40=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-41=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-42=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-43=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-44=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1A-45=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1A-46=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1A-47=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1A-48=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1A-49=GPS
app.metadata-extraction.mdextractor.packet-store-types.S1A-50=Filler
app.metadata-extraction.mdextractor.packet-store-types.S1B-0=Emergency
app.metadata-extraction.mdextractor.packet-store-types.S1B-1=Emergency
app.metadata-extraction.mdextractor.packet-store-types.S1B-2=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1B-3=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1B-4=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1B-5=RFC
app.metadata-extraction.mdextractor.packet-store-types.S1B-6=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-7=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-8=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-9=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-10=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-11=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-12=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-13=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-14=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-15=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-16=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-17=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-18=NRT
app.metadata-extraction.mdextractor.packet-store-types.S1B-19=WV
app.metadata-extraction.mdextractor.packet-store-types.S1B-20=WV
app.metadata-extraction.mdextractor.packet-store-types.S1B-21=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-22=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-23=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-24=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-25=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-26=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-27=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-28=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-29=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-30=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-31=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-32=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-33=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-34=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-35=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-36=Standard
app.metadata-extraction.mdextractor.packet-store-types.S1B-37=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-38=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-39=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-40=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-41=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-42=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-43=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-44=PassThrough
app.metadata-extraction.mdextractor.packet-store-types.S1B-45=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1B-46=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1B-47=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1B-48=HKTM
app.metadata-extraction.mdextractor.packet-store-types.S1B-49=GPS
app.metadata-extraction.mdextractor.packet-store-types.S1B-50=Filler
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.Emergency=PT
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.HKTM=NRT
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.NRT=NRT
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.GPS=NRT
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.PassThrough=PT
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.Standard=FAST24
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.RFC=FAST24
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.WV=FAST24
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.Filler=FAST24
app.metadata-extraction.mdextractor.packetstore-type-timelinesses.Spare=FAST24
app.metadata-extraction.mdextractor.timeliness-priority-from-high-to-low=PT, NRT, FAST24


# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=artifactory
deployer.*.kubernetes.configMapRef=coprs-logging-config
deployer.*.kubernetes.volumeMounts=[{ name: 'service-logging-config-volume', mountPath: '/app/log' }]
deployer.*.kubernetes.volumes=[{ name: 'service-logging-config-volume', configMap: { name: 'coprs-logging-config' }}]

deployer.metadata-filter.kubernetes.requests.memory=3500Mi
deployer.metadata-filter.kubernetes.requests.cpu=300m
deployer.metadata-filter.kubernetes.limits.memory=4000Mi
deployer.metadata-filter.kubernetes.limits.cpu=1500m

deployer.metadata-extraction.kubernetes.requests.memory=3500Mi
deployer.metadata-extraction.kubernetes.requests.cpu=300m
deployer.metadata-extraction.kubernetes.limits.memory=4000Mi
deployer.metadata-extraction.kubernetes.limits.cpu=1500m
deployer.metadata-extraction.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]