processor.metadata-filter=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-metadata-filter:develop
processor.metadata-extraction=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-metadata-extraction:develop