
# OBS properties

app.*.obs.user-id=${OBS_USERNAME}
app.*.obs.user-secret=${OBS_PASSWORD}
app.*.obs.endpoint=http://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.endpoint-region=eu-west-0
app.*.obs.disable-chunked-encoding=false
app.*.obs.bucket.auxiliary-file=rs-s1-aux
app.*.obs.bucket.edrs-session=rs-session-files
app.*.obs.bucket.plan-and-report=rs-s1-plans-and-reports
app.*.obs.bucket.l0-slice=rs-s1-l0-slices
app.*.obs.bucket.l0-acn=rs-l0-acns
app.*.obs.bucket.l0-segment=rs-s1-l0-segments
app.*.obs.bucket.l0-blank=rs-s1-l0-blanks
app.*.obs.bucket.l1-slice=rs-s1-l1-slices
app.*.obs.bucket.l1-acn=rs-s1-l1-acns
app.*.obs.bucket.l2-slice=rs-s1-l2-slices
app.*.obs.bucket.l2-acn=rs-s1-l2-acns
app.*.obs.bucket.spp-mbu=rs-s1-spp-mbu
app.*.obs.bucket.spp-obs=rs-s1-spp
app.*.obs.bucket.invalid=rs-s1-invalid
app.*.obs.bucket.ghost=rs-s1-ghost
app.*.obs.bucket.debug=rs-debug
app.*.obs.bucket.failed-workdir=rs-failed-workdir
app.*.obs.bucket.session-retransfer=rs-session-retransfer
app.*.obs.bucket.auxiliary-file-zip=rs-s1-aux-zip
app.*.obs.bucket.l0-slice-zip=rs-s1-l0-slices-zip
app.*.obs.bucket.l0-acn-zip=rs-s1-l0-acns-zip
app.*.obs.bucket.l0-segment-zip=rs-s1-l0-segments-zip
app.*.obs.bucket.l0-blank-zip=rs-s1-l0-blanks-zip
app.*.obs.bucket.l1-slice-zip=rs-s1-l1-slices-zip
app.*.obs.bucket.l1-acn-zip=rs-s1-l1-acns-zip
app.*.obs.bucket.l2-slice-zip=rs-s1-l2-slices-zip
app.*.obs.bucket.l2-acn-zip=rs-s1-l2-acns-zip
app.*.obs.bucket.spp-obs-zip=rs-s1-spp-zip
app.*.obs.bucket.plan-and-report-zip=rs-s1-plans-and-reports-zip

app.*.obs.bucket.s2-aux=rs-s2-aux
app.*.obs.bucket.s2-sad=rs-s2-sad
app.*.obs.bucket.s2-l0-gr=rs-s2-l0-gr
app.*.obs.bucket.s2-l0-ds=rs-s2-l0-ds
app.*.obs.bucket.s2-hktm=rs-s2-hktm
app.*.obs.bucket.s2-aux-zip=rs-s2-aux-zip
app.*.obs.bucket.s2-l0-gr-zip=rs-s2-l0-gr-zip
app.*.obs.bucket.s2-l0-ds-zip=rs-s2-l0-ds-zip
app.*.obs.bucket.s2-hktm-zip=rs-s2-hktm-zip

app.*.obs.bucket.s3-granules=rs-s3-granules
app.*.obs.bucket.s3-aux=rs-s3-aux
app.*.obs.bucket.s3-l0=rs-s3-l0
app.*.obs.bucket.s3-l1-nrt=rs-s3-l1-nrt
app.*.obs.bucket.s3-l1-stc=rs-s3-l1-stc
app.*.obs.bucket.s3-l1-ntc=rs-s3-l1-ntc
app.*.obs.bucket.s3-l2-nrt=rs-s3-l2-nrt
app.*.obs.bucket.s3-l2-stc=rs-s3-l2-stc
app.*.obs.bucket.s3-l2-ntc=rs-s3-l2-ntc
app.*.obs.bucket.s3-cal=rs-s3-cal
app.*.obs.bucket.s3-pug=rs-s3-pug
app.*.obs.bucket.s3-granules-zip=rs-s3-granules-zip
app.*.obs.bucket.s3-aux-zip=rs-s3-aux-zip
app.*.obs.bucket.s3-l0-zip=rs-s3-l0-zip
app.*.obs.bucket.s3-l1-nrt-zip=rs-s3-l1-nrt-zip
app.*.obs.bucket.s3-l1-stc-zip=rs-s3-l1-stc-zip
app.*.obs.bucket.s3-l1-ntc-zip=rs-s3-l1-ntc-zip
app.*.obs.bucket.s3-l2-nrt-zip=rs-s3-l2-nrt-zip
app.*.obs.bucket.s3-l2-stc-zip=rs-s3-l2-stc-zip
app.*.obs.bucket.s3-l2-ntc-zip=rs-s3-l2-ntc-zip
app.*.obs.bucket.s3-cal-zip=rs-s3-cal-zip
app.*.obs.bucket.s3-pug-zip=rs-s3-pug-zip