# Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.*.logging.config=/log/log4j2_debug.yml

# Prevent auto creation of kafka topics
#app.*.spring.cloud.stream.kafka.binder.autoAddPartitions=false
#app.*.spring.cloud.stream.kafka.binder.autoCreateTopics=false

# Ingestion Trigger
app.ingestion-mock-trigger.spring.cloud.stream.function.bindings.newInboxService-out-0=output
app.ingestion-mock-trigger.spring.cloud.stream.function.definition=newInboxService
app.ingestion-mock-trigger.application.name=coprs-ingestion-mock-auxip-trigger
app.ingestion-mock-trigger.process.hostname=${HOSTNAME}
app.ingestion-mock-trigger.spring.integration.poller.fixed-delay=20s
## inbox for S1_AUX
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.directory=ftps://rs-edip-mock-svc:21/S1_AUX/
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.matchRegex=^([0-9A-Z][0-9A-Z])([0-9A-Z_])(_(OPER|TEST))?_(AMH_ERRMAT|AMV_ERRMAT|AM__ERRMAT|AUX_CAL|AUX_ICE|AUX_INS|AUX_ITC|AUX_OBMEMC|AUX_PP1|AUX_PP2|AUX_POEORB|AUX_PREORB|AUX_RESORB|AUX_SCF|AUX_SCS|AUX_TEC|AUX_TRO|AUX_WAV|AUX_WND|MPL_ORBPRE|MPL_ORBRES|MPL_ORBSCT|MSK_EW_SLC|MSK__LAND_|MSK_OCEAN_|MSK_OVRPAS).*$
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.type=edip
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.family=AUXILIARY_FILE_ZIP
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.stationName=SGS_
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.missionId=S1
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.station-retention-time=7
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox1.ignore-files-before-date=2020-11-24T08:00:00.000Z
## inbox for S2_AUX
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.directory=ftps://rs-edip-mock-svc:21/S2_AUX/
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.matchRegex=^(S2)(A|B|_)_(OPER|TEST)_((AUX|GIP)_[0-9A-Z_]{7})(.*)$
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.type=edip
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.family=S2_AUX_ZIP
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.stationName=SGS_
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.missionId=S2
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.station-retention-time=7
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox2.ignore-files-before-date=2020-11-24T08:00:00.000Z
## inbox for S2_HKTM
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.directory=ftps://rs-edip-mock-svc:21/S2_HKTM/
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.matchRegex=^(S2)(A|B|_)_(OPER|TEST)_(PRD_HKTM___)(.*)$
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.ignoreRegex=(^\\..*|.*\\.tmp$|db.*|^lost\+found$)
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.type=edip
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.family=S2_HKTM_ZIP
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.stationName=SGS_
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.missionId=S2
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.station-retention-time=7
app.ingestion-mock-trigger.ingestion-trigger.polling.inbox3.ignore-files-before-date=2020-11-24T08:00:00.000Z


## MongoDB
app.ingestion-mock-trigger.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.ingestion-mock-trigger.mongodb.port=27017
app.ingestion-mock-trigger.mongodb.database=coprs
app.ingestion-mock-trigger.mongodb.username=${MONGO_USERNAME}
app.ingestion-mock-trigger.mongodb.password=${MONGO_PASSWORD}

## EDIP Client
app.ingestion-mock-trigger.edip.host-configs.host1.serverName=rs-edip-mock-svc
app.ingestion-mock-trigger.edip.host-configs.host1.user=${EDIP_USERNAME}
app.ingestion-mock-trigger.edip.host-configs.host1.pass=${EDIP_PASSWORD}
app.ingestion-mock-trigger.edip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-mock-trigger.edip.host-configs.host1.encryptDataChannel=false
app.ingestion-mock-trigger.edip.host-configs.host1.ftpsSslSessionReuse=true
app.ingestion-mock-trigger.edip.host-configs.host1.useExtendedMasterSecret=false
app.ingestion-mock-trigger.edip.host-configs.host1.connectTimeoutSec=60
app.ingestion-mock-trigger.edip.host-configs.host1.pasv=true
app.ingestion-mock-trigger.edip.host-configs.host1.enableHostnameVerification=false
app.ingestion-mock-trigger.edip.host-configs.host1.sslProtocol=TLSv1.2
app.ingestion-mock-trigger.edip.host-configs.host1.explicitFtps=true
#app.ingestion-mock-trigger.edip.host-configs.host1.keyManagerKeyStore=
app.ingestion-mock-trigger.edip.host-configs.host1.keyManagerKeyStorePassword=changeit
#app.ingestion-mock-trigger.edip.host-configs.host1.trustManagerKeyStore=/app/ssl/truststore.jks
app.ingestion-mock-trigger.edip.host-configs.host1.trustManagerKeyStorePassword=changeit
app.ingestion-mock-trigger.edip.host-configs.host1.listingTimeoutSec=180
app.ingestion-mock-trigger.edip.enableRobustFtpClient=true

# Ingestion Filter
app.ingestion-mock-filter.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.ingestion-mock-filter.spring.cloud.stream.kafka.binder.minPartitionCount=4

app.ingestion-mock-filter.spring.cloud.stream.function.bindings.filter-in-0=input
app.ingestion-mock-filter.spring.cloud.stream.function.bindings.filter-out-0=output
app.ingestion-mock-filter.spring.cloud.stream.function.definition=filter
app.ingestion-mock-filter.application.name=coprs-ingestion-mock-auxip-filter
app.ingestion-mock-filter.process.hostname=mock-auxip-ingestion-filter-0
app.ingestion-mock-filter.ingestion-filter.polling-interval-ms=100
app.ingestion-mock-filter.ingestion-filter.config.S1.cron-definition=* * * ? * * *
app.ingestion-mock-filter.ingestion-filter.config.S2.cron-definition=* * * ? * * *
app.ingestion-mock-filter.ingestion-filter.config.S3.cron-definition=* * * ? * * *

# Ingestion Worker
app.ingestion-mock-worker.spring.cloud.stream.function.bindings.ingest-in-0=input
app.ingestion-mock-worker.spring.cloud.stream.function.bindings.ingest-out-0=output
app.ingestion-mock-worker.spring.cloud.stream.function.definition=ingest
app.ingestion-mock-worker.application.name=coprs-ingestion-mock-auxip-worker
app.ingestion-mock-worker.process.hostname=mock-auxip-ingestion-worker-0
app.ingestion-mock-worker.ingestion-worker.hostname=${HOSTNAME}
app.ingestion-mock-worker.ingestion-worker.polling-interval-ms=10000
app.ingestion-mock-worker.ingestion-worker.max-retries=10
app.ingestion-mock-worker.ingestion-worker.tempo-retry-ms=10000
app.ingestion-mock-worker.ingestion-worker.buffer-inputs=false

app.ingestion-mock-worker.edip.host-configs.host1.serverName=rs-edip-mock-svc
app.ingestion-mock-worker.edip.host-configs.host1.user=${EDIP_USERNAME}
app.ingestion-mock-worker.edip.host-configs.host1.pass=${EDIP_PASSWORD}
app.ingestion-mock-worker.edip.host-configs.host1.trustSelfSignedCertificate=true
app.ingestion-mock-worker.edip.host-configs.host1.encryptDataChannel=false
app.ingestion-mock-worker.edip.host-configs.host1.ftpsSslSessionReuse=true
app.ingestion-mock-worker.edip.host-configs.host1.useExtendedMasterSecret=false
app.ingestion-mock-worker.edip.host-configs.host1.connectTimeoutSec=60
app.ingestion-mock-worker.edip.host-configs.host1.pasv=true
app.ingestion-mock-worker.edip.host-configs.host1.enableHostnameVerification=false
app.ingestion-mock-worker.edip.host-configs.host1.sslProtocol=TLSv1.2
app.ingestion-mock-worker.edip.host-configs.host1.explicitFtps=true
#app.ingestion-mock-worker.edip.host-configs.host1.keyManagerKeyStore=test
app.ingestion-mock-worker.edip.host-configs.host1.keyManagerKeyStorePassword=changeit
#app.ingestion-mock-worker.edip.host-configs.host1.trustManagerKeyStore=/app/ssl/truststore.jks
app.ingestion-mock-worker.edip.host-configs.host1.trustManagerKeyStorePassword=changeit
app.ingestion-mock-worker.edip.host-configs.host1.listingTimeoutSec=180
app.ingestion-mock-worker.edip.enableRobustFtpClient=true

# Uncompression Worker
app.uncompress.spring.cloud.stream.function.bindings.uncompress-in-0=input
app.uncompress.spring.cloud.stream.function.bindings.uncompress-out-0=output
app.uncompress.spring.cloud.stream.function.definition=uncompress

app.uncompress.compression-worker.uncompressionCommand=/app/uncompression.sh
app.uncompress.compression-worker.workingDirectory=/tmp/compression

app.uncompress.compression-worker.compressionTimeout=4500
app.uncompress.compression-worker.requestTimeout=5000

# Deployer properties
deployer.*.kubernetes.imagePullPolicy=Always
deployer.*.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

deployer.ingestion-mock-trigger.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx1024m
deployer.ingestion-mock-trigger.kubernetes.requests.memory=477Mi
deployer.ingestion-mock-trigger.kubernetes.requests.cpu=500m
deployer.ingestion-mock-trigger.kubernetes.limits.memory=1907Mi
deployer.ingestion-mock-trigger.kubernetes.limits.cpu=2200m
deployer.ingestion-mock-trigger.kubernetes.secretKeyRefs=[{ envVarName: 'EDIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'EDIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' },{envVarName: 'AUXIP_CLIENT_ID', secretName: 'auxip', dataKey: 'CLIENT_ID' },{envVarName: 'AUXIP_CLIENT_SECRET', secretName: 'auxip', dataKey: 'CLIENT_SECRET' },{ envVarName: 'MONGO_USERNAME', secretName: 'mongoingestion', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongoingestion', dataKey: 'PASSWORD' }]

deployer.ingestion-mock-filter.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-mock-filter.kubernetes.requests.memory=3500Mi
deployer.ingestion-mock-filter.kubernetes.requests.cpu=300m
deployer.ingestion-mock-filter.kubernetes.limits.memory=4000Mi
deployer.ingestion-mock-filter.kubernetes.limits.cpu=1500m

deployer.ingestion-mock-worker.count=1
deployer.ingestion-mock-worker.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.ingestion-mock-worker.kubernetes.requests.memory=3500Mi
deployer.ingestion-mock-worker.kubernetes.requests.cpu=300m
deployer.ingestion-mock-worker.kubernetes.limits.memory=4000Mi
deployer.ingestion-mock-worker.kubernetes.limits.cpu=1300m
deployer.ingestion-mock-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' },{ envVarName: 'EDIP_USERNAME', secretName: 'mock', dataKey: 'USERNAME' },{ envVarName: 'EDIP_PASSWORD', secretName: 'mock', dataKey: 'PASSWORD' },{envVarName: 'AUXIP_CLIENT_ID', secretName: 'auxip', dataKey: 'CLIENT_ID' },{envVarName: 'AUXIP_CLIENT_SECRET', secretName: 'auxip', dataKey: 'CLIENT_SECRET' }]
deployer.ingestion-mock-worker.kubernetes.volumeMounts=[{ name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}]
deployer.ingestion-mock-worker.kubernetes.volumes=[{ name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]


deployer.uncompress.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.uncompress.kubernetes.requests.memory=3500Mi
deployer.uncompress.kubernetes.requests.cpu=300m
deployer.uncompress.kubernetes.limits.memory=4000Mi
deployer.uncompress.kubernetes.limits.cpu=1300m
deployer.uncompress.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]