# Configuration for SCDF to allow configuration of input and output topics in stream definition
spring.cloud.stream.function.definition=filter

# Let actuator endpoints run on expected port
server.port=8080
# Configuration of the management API (actuator). Important for K8s probes.
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true