# Client configuration
user.id = MEF5PCBPTXHKOUTCKW3G
user.secret = 4YiRYBN6HulfbA6uP7eZdhlm9Jb5JVYm18byMGJo
endpoint = http://oss.eu-west-0.prod-cloud-ocb.orange-business.com/
endpoint.region = eu-west-0

transfer.manager.minimum-upload-part-size-mb = 1
transfer.manager.multipart-upload-threshold-mb = 10

# Retry policy
# Condition: attempted retries < max number of retries
# Backoff: if non-throttled exception => FullJitterBackoffStrategy; else => EqualJitterBackoffStrategy
retry-policy.condition.max-retries = 3
# base sleep time (milliseconds) for non-throttled exceptions.
retry-policy.backoff.base-delay-ms = 100
# base sleep time (milliseconds) for throttled exceptions.
retry-policy.backoff.throttled-base-delay-ms = 500 
# maximum back-off time before retrying a request
retry-policy.backoff.max-backoff-ms = 20000 

# Bucket configuration
bucket.auxiliary-files = auxiliary-files
bucket.edrs-sessions = session-files
bucket.l0-slices = l0-slices
bucket.l0-acns = acns
bucket.l0-segments = l0-segments
bucket.l1-slices = l1-slices
bucket.l1-acns = l1-acns

# Timeout configuration
timeout-s.shutdown = 10
timeout-s.down-exec = 15
timeout-s.up-exec = 20