processor.dlq-manager=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-dlq-manager:<VERSION>
sink.dlq-router=docker:springcloudstream/router-sink-kafka:3.1.1
sink.dlq-parking-lot-consumer=docker:springcloudstream/mongodb-sink-kafka:3.1.1
