# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always
app.dlq-manager.logging.config=/log/log4j2_debug.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=1
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Custom Application properties
app.dlq-router.router.expression=headers['x-route-to']
app.dlq-parking-lot-consumer.spring.data.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.dlq-parking-lot-consumer.spring.data.mongodb.port=27017
app.dlq-parking-lot-consumer.spring.data.mongodb.username=${MONGO_USERNAME}
app.dlq-parking-lot-consumer.spring.data.mongodb.password=${MONGO_PASSWORD}
app.dlq-parking-lot-consumer.spring.data.mongodb.database=coprs
app.dlq-parking-lot-consumer.mongodb.consumer.collection=failedProcessings
app.dlq-manager.spring.cloud.stream.function.bindings.route-in-0=input
app.dlq-manager.spring.cloud.stream.function.bindings.route-out-0=output
app.dlq-manager.spring.cloud.stream.function.definition=route

app.dlq-manager.dlq-manager.hostname=${HOSTNAME}
app.dlq-manager.dlq-manager.parking-lot-topic=parking-lot
app.dlq-manager.dlq-manager.routing.demo1.errorTitle=Demonstration of NoAction
app.dlq-manager.dlq-manager.routing.demo1.errorID=.*
app.dlq-manager.dlq-manager.routing.demo1.actionType=NoAction
#app.dlq-manager.dlq-manager.routing.demo1.targetTopic=
app.dlq-manager.dlq-manager.routing.demo1.maxRetry=2
app.dlq-manager.dlq-manager.routing.demo1.priority=9000
#app.dlq-manager.dlq-manager.routing.demo1.comment=
app.dlq-manager.dlq-manager.routing.demo2.errorTitle=Demonstration of Delete
app.dlq-manager.dlq-manager.routing.demo2.errorID=.*S1__AUX_ICE_V1970.*
app.dlq-manager.dlq-manager.routing.demo2.actionType=Delete
#app.dlq-manager.dlq-manager.routing.demo2.targetTopic=
app.dlq-manager.dlq-manager.routing.demo2.maxRetry=2
app.dlq-manager.dlq-manager.routing.demo2.priority=8000
#app.dlq-manager.dlq-manager.routing.demo2.comment=
app.dlq-manager.dlq-manager.routing.demo3.errorTitle=Demonstration of Restart to different topic
app.dlq-manager.dlq-manager.routing.demo3.errorID=.*S1__AUX_ICE_V1980.*
app.dlq-manager.dlq-manager.routing.demo3.actionType=Restart
app.dlq-manager.dlq-manager.routing.demo3.targetTopic=t-pdgs-myocean-jobs
app.dlq-manager.dlq-manager.routing.demo3.maxRetry=2
app.dlq-manager.dlq-manager.routing.demo3.priority=8000
#app.dlq-manager.dlq-manager.routing.demo3.comment=
app.dlq-manager.dlq-manager.routing.obs1.errorTitle=OBS Download/Upload failed
app.dlq-manager.dlq-manager.routing.obs1.errorID=.*ObsParallelAccessException.*
app.dlq-manager.dlq-manager.routing.obs1.actionType=Restart
#app.dlq-manager.dlq-manager.routing.obs1.targetTopic=
app.dlq-manager.dlq-manager.routing.obs1.maxRetry=2
app.dlq-manager.dlq-manager.routing.obs1.priority=100
app.dlq-manager.dlq-manager.routing.obs1.comment=Race Condition or Eventual Consistency issue
app.dlq-manager.dlq-manager.routing.obs2.errorTitle=Empty File in OBS
app.dlq-manager.dlq-manager.routing.obs2.errorID=.*ObsEmptyFileException.*
app.dlq-manager.dlq-manager.routing.obs2.actionType=Restart
#app.dlq-manager.dlq-manager.routing.obs2.targetTopic=
app.dlq-manager.dlq-manager.routing.obs2.maxRetry=2
app.dlq-manager.dlq-manager.routing.obs2.priority=100
#app.dlq-manager.dlq-manager.routing.obs2.comment=
app.dlq-manager.dlq-manager.routing.obs3.errorTitle=Missing or Eventual Consistency issue
app.dlq-manager.dlq-manager.routing.obs3.errorID=.*ObsUnknownObjectException.*
app.dlq-manager.dlq-manager.routing.obs3.actionType=Restart
#app.dlq-manager.dlq-manager.routing.obs3.targetTopic=
app.dlq-manager.dlq-manager.routing.obs3.maxRetry=2
app.dlq-manager.dlq-manager.routing.obs3.priority=100
#app.dlq-manager.dlq-manager.routing.obs3.comment=
app.dlq-manager.dlq-manager.routing.obs4.errorTitle=Generic OBS issue
app.dlq-manager.dlq-manager.routing.obs4.errorID=.*ObsServiceException.*
app.dlq-manager.dlq-manager.routing.obs4.actionType=Restart
#app.dlq-manager.dlq-manager.routing.obs4.targetTopic=
app.dlq-manager.dlq-manager.routing.obs4.maxRetry=2
app.dlq-manager.dlq-manager.routing.obs4.priority=100
#app.dlq-manager.dlq-manager.routing.obs4.comment=
app.dlq-manager.dlq-manager.routing.es.errorTitle=Elasticsearch issues
app.dlq-manager.dlq-manager.routing.es.errorID=.*Elasticsearch.*
app.dlq-manager.dlq-manager.routing.es.actionType=Restart
#app.dlq-manager.dlq-manager.routing.es.targetTopic=
app.dlq-manager.dlq-manager.routing.es.maxRetry=1
app.dlq-manager.dlq-manager.routing.es.priority=100
#app.dlq-manager.dlq-manager.routing.es.comment=
app.dlq-manager.dlq-manager.routing.timeout.errorTitle=Any Timeout
app.dlq-manager.dlq-manager.routing.timeout.errorID=.*(?i:timeout).*
app.dlq-manager.dlq-manager.routing.timeout.actionType=Restart
#app.dlq-manager.dlq-manager.routing.timeout.targetTopic=
app.dlq-manager.dlq-manager.routing.timeout.maxRetry=1
app.dlq-manager.dlq-manager.routing.timeout.priority=50
#app.dlq-manager.dlq-manager.routing.timeout.comment=

# Mandatory Deployer Settings
deployer.dlq-manager.kubernetes.imagePullPolicy=Always
deployer.dlq-manager.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
# Setting JVM argument JMX for all application to 512m
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

deployer.dlq-parking-lot-consumer.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongodlq', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongodlq', dataKey: 'PASSWORD' }]
