<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.werum.s1pdgs</groupId>
    <artifactId>s1pro-core</artifactId>
    <version>3.31.1</version>
  </parent>
  <artifactId>s1pro-core-edip-client</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>de.werum.s1pdgs</groupId>
		<artifactId>s1pro-core-lib-commons</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <classifier>ftp</classifier>
     </dependency>
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
     <dependency>
		<groupId>org.apache.ftpserver</groupId>
		<artifactId>ftpserver</artifactId>
		<version>1.0.5</version>
		<type>pom</type>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	 
  </dependencies>
  
</project>